디지털공학개론 www.smart.ac.kr 강  의  교  안 디지털공학개론 1 디지털공학개론 www.smart.ac.kr 디지털 논리회로와 컴퓨터 1. 논리회로와 컴퓨터 관계를 설명할 수 있다. 1주차  수업목표   2. 컴퓨터가 2진수를 사용하는 이유를 설명할 수 있다.  1교시  1. 컴퓨터 구성 체계 세부내용  2. 다이오드 1. 컴퓨터 구성 체계 ▶ 컴퓨터 구성 P Type 직접 논리 TR N Type Ge 컴퓨터 게이트 회로 회로 Diode 반도체 Si 소자 2진(0,1)  AND 시스템 OR NOT 2. 다이오드 ▶ P형, N형 반도체

1) 주기율표 ※ 출처 : 네이버 지식백과,  https://terms.naver.com/entry.nhn?docId=1142748&cid=40942&categoryId=32251    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 2 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
2) 반도체
Ÿ 도체 : 전류를 잘 흐르게 하는 물질
Ÿ 부도체 : 전류를 잘 흐르게 않는 물질
Ÿ 반도체 : 어떤 조건에 맞으면 전류가 흐르고 조건에 맞지 않으면 전류가 흐르지 않음
Ÿ 진성  반도체  :  어떤  조건에  맞으면  전류가  흐르고  조건에  맞지  않으면  전류가  흐르지  않 음
Ÿ P형 반도체 : 어떤 조건에 맞으면 전류가 흐르고 조건에 맞지 않으면 전류가 흐르지 않음
Ÿ N형 반도체 : 어떤 조건에 맞으면 전류가 흐르고 조건에 맞지 않으면 전류가 흐르지 않음

3) P형과 N형 반도체의 구조 경공(전자가 모자람)이  남는 전자가 캐리어가 됨 캐리어가 됨 <P형 반도체의 구조> <N형 반도체의 구조> ※ 출처 : https://blog.naver.com/lee_jinhwan/50178139752 ▶ 다이오드 동작 홀 전자 p형 n형 p형 n형 <순방향 전압(전류가 흐름)> <역방향 전압(전류가 흐르지 않음)>
1) 다이오드 구조  pn접합 금속성 접촉 리드선 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 3 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr    <다이오드>      <PN접합 다이오드>      <다이오드 회로기호>  순방향  역방향  스위치 ON   스위치 Oex)ex)       <순방향 바이어스>         <역방향 바이어스> ▶ 음성처리
1) 음성처리란?
- 음성 인식 ⇨ 자연어 처리 ⇨ 음성 합성 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 4 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 아날로그 신호와 디지털 신호 1. 아날로그 신호를 설명할 수 있다. 1주차  수업목표   2. 디지털 신호를 설명할 수 있다. 2교시  1. 아날로그 신호와 디지털 신호 세부내용  2. 디지털 신호 장점 1. 아날로그 신호와 디지털 신호 ▶ 아날로그 신호

1) 아날로그 신호(Analog Signal) ­ 자연계에서 일어나는 물리적인 양은 시간에 따라 연속적으로 변화 ­ 온도, 습도, 소리, 빛 등은 시간에 따라 연속적인 값을 가짐 * 센서 : 자연적으로 존재하는 신호를 다른 신호(전기)로 변환 전압 시간 <아날로그 테스터기> ▶ 디지털 신호
1) 디지털 신호(Digital Signal) ­ 분명히 구별되는 두 레벨의 신호값만을 가짐 * 센서 : 자연적으로 존재하는 신호를 다른 신호(전기)로 변환 전압 시간 <디지털 테스터기> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 5 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 아날로그 신호를 디지털 신호로 변환
Ÿ 디지털 시스템 ­ 이산적인  정보를  가공하고  처리해서  최종  목적으로  하는  정보를  출력하는  모든  형태의  장치 이산입력 이산출력 디지털 시스템
Ÿ 아날로그 시스템 ­ 연속적인 정보를 입력받아 처리해서 연속적인 형태의 정보를 출력하는 시스템 연속입력 연속출력 아날로그 시스템 아날로그 아날로그 아날로그 신호처리 입력 출력 아날로그 신호 아날로그 시스템 A/D D/A converter converter 디지털 신호 디지털 디지털 디지털 신호처리 입력 출력 디지털 시스템 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 6 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
① 시간 축에 대해 아날로그 신호 값의 표본(sample)을 취한다.
② Y축에 대해 표본에 대한 값을 할당한다.
③ Y축에 대한 표본 값을 2진수로 바꾼다. 신호값 신호값 <샘플링> <양자화> time(초) 0   1   2   3  4   5   6   7  8   9   10  11  12  13  14  15  16  17 양자화값 1   3   4   4  4   3   3   3 3   6   7   6 5  4 3 2 1 2 부호화값 001 0 11 1 00 1 00 1 00 011 0 11 011 0 11 1 10 1 11 1 10 101 100 011 0 10001 010   (3비트) <부호화>

1) 디지털 통신 표본화 양자화 부호화 필터링 복호화 ▶ 주파수와 주기
1) 주파수(frequency) ­ 주기적인 파형이 1초 동안에 진동한 횟수를 의미 ­ 단위는 헤르츠(Hz)를 사용 
- 독일사람 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 7 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

2) 주기(Period) ­ 주기적인 파형이 1회 반복하는데 걸리는 시간을 의미 1초에 1번 진동 = 1Hz 1초에 2번 진동 = 2Hz 1초에 1000번 진동 = 1KHz 2. 디지털 신호의 장점 ▶ 디지털 신호의 장점
① 디지털 신호는 신뢰도가 높음 ­ 디지털 시스템은 신호가 뚜렷이 구별되는 값으로 나타나므로 신뢰도가 높음
② 디지털 신호는 출력이 숫자로 표시되므로 측정오차가 없어 정확도가 높음 ­ 아날로그 시스템은 사람의 눈 판독에 따른 한계성과 사람에 따른 오차로 인해 정확도가  낮음
③ 디지털 신호는 직접회로(IC) 제작 시 용이함 ­ 아날로그 및 디지털 시스템은 직접회로로 구성되는데 아날로그 시스템에 비해 구성이 쉽 고 경제성이 높음
④ 디지털 신호는 저장비용이 낮음 ­ 반도체 기술의 발달로 반도체 가격이 저렴하여 적은 비용으로 신호를 저장할 수 있음
⑤ 디지털 신호 잡음에 강함 ­ 아날로그 신호는 잡음이 혼입되면 신호가 변형되기 쉽고 변형된 신호에서 원 신호를 찾 기가 어려우나 디지털 신호는 원 신호 복원에 강함
⑥ 디지털 신호는 사람이 읽기 쉬움 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 8 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 기수법 1주차  수업목표   10기수법에서 2진기수법으로 변환할 수 있다. 3교시  1. 10진기수법  세부내용  2. 2진기수법 1. 10진 기수법 ▶ 10진 기수법을 2진 기수법으로 변환 v 기수법이란 숫자를 사용하여 수를 적는 방법

1) 10진기수(digit)법 ­ 0부터 9까지 숫자를 사용하여 수를 표현  점의 개수  기호 없음 0 ● 1 ●● 2 ●●● 3 ●●●● 4 ●●●●● 5 ●●●●●● 6 ●●●●●●● 7 ●●●●●●●● 8 ●●●●●●●●● 9
2) r진기수(digit)법 ­ r개의 숫자를 사용하여 수를 적는 방법 ⋅ 10진 기수법 : 기수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9) 10개로 숫자를 표현하는 방법 ⋅ 2진 기수법 : 기수(0, 1)로 숫자를 표현 ⋅ 8진 기수법 : 기수(0, 1, 2, 3, 4, 5, 6, 7)로 숫자 표현 ⋅ 16진 기수법 : 기수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f)로 숫자 표현 점의 개수 10진수 표현법 2진수 표현법 점없음 0 0 ● 1 1 ●● 2 10 ●●● 3 11 ●●●● 4 100 ●●●●● 5 101 ●●●●●● 6 110 ●●●●●●● 7 111 ●●●●●●●● 8 1000 ●●●●●●●●● 9 1001 ●●●●●●●●●● 10 1010 ●●●●●●●●●●● 11 1011 ●●●●●●●●●●●● 12 1100 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 9 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
Ÿ 정수부분과 소수 부분을 분리하여 변환 ­ 정수부분은 2를 곱하고 소수 부분은 2를 곱한다. 2 75 나머지 2진수 2진수 정수 소수 2 37 ... 1 1

0. 6875 X 2 ... 2 18 1 11 0.1
1. 3750 곱곱셈셈결결과과 정정수수를를 적는적다는.다. 2 9 ... 0 011 X 2 0.10
0. 7500 2 4 ... 1 1011 X 2 ... 2 2 0 01011 0.101
1. 5000 ... X 2 2 1 0 001011 소소수수부부분분이이 0이0이 될될 때까때지까 지 0.1011
1. 0 0 ... 1 1001011 계계산산한한다다.. 몫 ⇨     2. 2진 기수법 ▶ 2진 기수법을 10진 기수법으로 변환
1) 2진기수(digit)법 ­ 0과 1 숫자를 사용하여 수를 적는 방법 점의 개수  기호 없음 0 ● 1
2) 정수부분 <10진수>         ⦁⦁⦁              웨이트 <2진수>         ⦁⦁⦁              웨이트 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 10 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
3) 소수부분 <10진수>           ⦁⦁⦁   등등 웨이트       <2진수>           ⦁⦁⦁   등등 웨이트       ­ 다음 2진수값을 웨이트값으로 할당하라. ⋅ 2진수 1101.101 <풀이> 1 1 0 1 1 0 1 . <2진        . 웨이트 값> ↓ ↓ ↓ ↓ ↓ . . . 8 4 2 1 0.5 0.25 0.125 따라서 1101.101 = 1X8+1X 4+0X2+1X1+1X0.5+0X0.25+1X0.125 = 13.625 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 11 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 8진, 16진기수법 1. 8진수와 16진수 개념을 이해하고 설명할 수 있다. 2주차  수업목표   2. 8진수와 16진수 진법변환 방법을 설명할 수 있다. 1교시  1. 8진기수법 세부내용  2. 16진기수법 ※ 복습 ▶ 컴퓨터 구성 P Type 직접 논리 TR N Type Ge 컴퓨터 게이트 회로 회로 Diode 반도체  Si 소자 ­ 컴퓨터는 2진수만 사용하는 시스템 ­ 컴퓨터는 디지털 신호만 사용 ▶ 10진 기수법을 2진 기수법으로 변환
Ÿ 정수부분과 소수 부분을 분리하여 변환 ­ 정수부분은 2를 곱하고 소수 부분은 2를 곱한다. 2 75 나머지 2진수 2진수 정수 소수 2 37 ... 1 1

0. 6875 X 2 ... 2 18 1 11 0.1
1. 3750 곱곱셈셈결결과과 정정수수를를 적적는다는.다. 2 9 ... 0 011 X 2 0.10
0. 7500 2 4 ... 1 1011 X 2 ... 2 2 0 01011 0.101
1. 5000 2 1 ... 0 001011 X 2 소 소 수 수부 부 분 분 이 이  0이 0이  될 될  때 때 까지 까   지 0.1011
1. 0 0 ... 1 1001011 계계산산한한다다.. 몫 ⇨     학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 12 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 8진 기수법 ▶ 10진수를 8진수로 변환
1) 8진 기수법 ­ 디지트(digit)가 0, 1, 2, 3, 4, 5, 6, 7로 구성, 기수(radix)가 8인 기수법 10진수 8진수 10진수 8진수 10진수 8진수 0 0 7 7 14 16 1 1 8 10 15 17 2 2 9 11 16 20 3 3 10 12 17 21 4 4 11 13 18 22 5 5 12 14 19 23 6 6 13 15 20 24
Ÿ 10진수 75.6875를 8진수로 변환 ­ 정수부분은 8로 나누고, 소수부분은 8로 곱한다. 8 75 나머지 8진수 8진수 정수 소수 ...

0. 6875 8 9 3 3 X 8 ... 8 1 1 13 0.5
5. 5000 곱셈결과 정수를 적는다. 곱셈결과 정수를 적는다. ... 0 1 113 X 8 소수부분이 0이 될 때까지 몫 0.54
4. 0 소수부분이 0이 될 때까지  계산한다. 계산한다. ⇨    
Ÿ 10진수 75.6을 8진수로 변환 ⇨     학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 13 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 16진 기수법 ▶ 10진수를 16진수로 변환

1) 16진 기수법 ­ 디지트(digit)가 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f로 구성, 기수(radix)가 16 인 기수법 10진수 16진수 10진수 16진수 10진수 16진수 0 0 7 7 14 e 1 1 8 8 15 f 2 2 9 9 16 10 3 3 10 a 17 11 4 4 11 b 18 12 5 5 12 c 19 13 6 6 13 d 20 14
Ÿ 10진수 75.6875를 16진수로 변환 ­ 정수부분은 16으로 나누고, 소수 부분은 16으로 곱한다. 16 75 나머지 16진수 16진수 정수 소수 ...

0. 6875 16 4 11 B 곱셈결과 정수를 적는다. X 16 곱셈결과 정수를 적는다. ... 0 4 4B 0.B
11. 0000 소수부분이 0이 될 때까지 소수부분이 0이 될 때까지  몫 계산한다. 계산한다. ⇨    
Ÿ 10진수 75.6을16진수로 변환 ⇨    

2) 정수부분(웨이트 부분에 16으로 대치) <10진수>         ⦁⦁⦁              웨이트 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 14 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <2진수>         ⦁⦁⦁              웨이트
3) 소수부분(웨이트 부분에 16으로 대치) <10진수>           ⦁⦁⦁   등등 웨이트       <2진수>           ⦁⦁⦁   등등 웨이트       ▶ 8, 16진수를 10진수로 변환   × ×  ×   ×    ×     ×××××             ×  ×   ×    ×      ×   ×    ×    ×             * 각 자리에 기수의 거듭제곱을 곱하여 10진수로 변환 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 15 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2진, 8진, 16진기수법 관계 2주차  수업목표   10진 기수법을 모든 2, 8, 16진 기수법으로 변환할 수 있다. 2교시  1. 10진 기수법 세부내용  2. 2진기수법 3. 8진, 16진기수법 1. 10진 기수법 ▶ 10진수와 2진수, 8진수, 16진수의 관계 10진수 2진수 8진수 16진수 10진수 2진수 8진수 16진수 0 0000 00 0 8 1000 10 8 1 0001 01 1 9 1001 11 9 2 0010 02 2 10 1010 12 A 3 0011 03 3 11 1011 13 B 4 0100 04 4 12 1100 14 C 5 0101 05 5 13 1101 15 D 6 0110 06 6 14 1110 16 E 7 0111 07 7 15 1111 17 ex) 2진수 8진수 16진수 2진수 8진수 16진수 0 0 0 1001 11 9 1 1 1 1010 12 A 10 2 2 1011 13 B 11 3 3 1100 14 C 100 4 4 1101 15 D 101 5 5 1110 16 E 110 6 6 1111 17 ex) 111 7 7 10000 20 10 1000 10 8 10001 21 11 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 16 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 10진수 변환 16진수 변환하고자 하는 2진수 4자리는 기수로 나누거나  16진수 1자리  곱함 10진수 2진수 기수의 거듭제곱을 2진수 3자리는 곱하여 10진수로 8진수 1자리  변환함 8진수 ▶ 10진수 기수법의 변환 예
1) 10진 기수법을 8진 기수법으로 변환 예                     * 10진 → 2진 → 8진 3자리씩 나눔
2) 10진 기수법을 16진 기수법으로 변환 예                     * 10진 → 2진 → 16진 4자리씩 나눔 2. 2진 기수법 ▶ 기수법 간 변환 예
Ÿ 8진수 1자리=2진수 3자리 ­     
Ÿ 16진수 1자리=2진수 4자리 ­      학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 17 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
Ÿ 각 자리에 기수의 거듭제곱을 곱하여 10진수로 변환 ­   ×  × ×  × ×   ×  ×  ×   ×       3. 8진, 16진 기수법 ▶ 기수법 간 변환 예   ×  ×  ×  ×  ×    ×××××        ×  ×  ×   ×    ××××      * 각 자리에 기수의 거듭제곱을 곱하여 10진수로 변환       × × × × ×  ×  × × × × ×   ×  ×  ×  ×         * 8진 → 2진 → 10진       × × × × ×  ×  × × ×  × ×   ×  ×  ×  × ×         * 16진 → 2진 → 10진 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 18 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 음수 표현 2주차  수업목표   2진수의 보수 표현 방법을 이해하고 설명할 수 있다.  3교시  1. 부호화 절대치   세부내용  2. 1의 보수 3. 2의 보수 1. 부호화 절대치 ▶ 보수

1) 보수를 구하는 이유 ­ 뺄셈 연산을 덧셈으로 처리, 음수 표현 ­ 중앙처리장치(CPU) 구조 간단
2) r진 기수법의 보수 종류 ­ r
-1의 보수 ­ r의 보수 ⋅ 예) 10진 기수법 : 9의 보수와 10의 보수가 있음      2진 기수법 : 1의 보수와 2의 보수가 있음

3) r진 기수법 보수를 구하는 방법 ­ r진 기수법 n자릿수 x의 r
-1의 보수 : 
-1
-x ­ r진 기수법 n자릿수 x의 r의 보수 : 
-x ⋅ 예) 10진 기수법 보수
- 567의 9의 보수 :   ­ 1 ­ 567 = 999 ­ 567 = 432
- 567의 10의 보수 :   ­ 567 = 1000 ­ 567 = 433
- 567의 9의 보수 : 999 ­ 567 = 432
- 567의 10의 보수 : 1000 ­ 567 = 433 ⋅ 예) 2진 기수법 보수
- 00000011의 1의 보수    :    ­ 1 ­ 00000011 = 11111111 ­ 00000011 = 11111100
- 000011의 2의 보수    :    ­ 00000011 = 100000000 ­ 00000011 = 11111101
- 00000011의 1의 보수 : 11111111 ­ 00000011 = 11111100
- 00000011의 2의 보수 : 100000000 ­ 00000011 = 11111101
- 1의 보수 : 1은 0, 0은 1로 대치
- 2의 보수 : 1의 보수 +1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 19 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ⋅ 예) 8진 기수법 보수
- 24의 7의 보수 :    ­ 1 ­ 24 = 77 ­ 24 = 53
- 24의 8의 보수 :    ­ 24 = 100 ­ 24 = 54
- 24의 7의 보수 : 77 ­ 24 = 53
- 24의 8의 보수 : 100 ­ 24 = 54 ▶ 음의 정수 표현 Ÿ 최상위 비트(MSB)를 부호 비트로 사용 ­ 양수(+) : 0 ­ 음수(
-) : 1
Ÿ 2진수 음수를 표시하는 방법 ­ 부호와 절대치(sign
-magnitude) ­ 1의 보수(1's complement) ­ 2의 보수(2’s complement) ▶ 2진 음수를 표시하는 방법

1) 부호와 절대치(sign
-magnitude) 0 0 0 0 0 +0 0 0 0 1 +1 0 0 1 0 +2 0 0 1 1 +3 + 0 1 0 0 +4 0 1 0 1 +5 0 1 1 0 +6 0 1 1 1 +7 0 1 0 0 0
-0 1 0 0 1
-1 1 0 1 0
-2 1 0 1 1
-3
- 1 1 0 0
-4 1 1 0 1
-5 1 1 1 0
-6 1 1 1 1
-7 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 20 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 1의 보수 ▶ 2진수 음수를 표시하는 방법

1) 1의 보수(1's complement) 0 0 0 0 0 +0 1 1 1 1
-0 0 0 0 1 +1 1 1 1 0
-1 0 0 1 0 +2 1 1 0 1
-2 0 0 1 1 +3 1 1 0 0
-3 + 0 1 0 0 +4 1 0 1 1
-4 0 1 0 1 +5 1 0 1 0
-5 0 1 1 0 +6 1 0 0 1
-6 0 1 1 1 +7 1 0 0 0
-7 1 0 0 0
-7 0 1 1 1 +7 1 0 0 1
-6 0 1 1 0 +6 1 0 1 0
-5 0 1 0 1 +5
- 1 0 1 1
-4 0 1 0 0 +4 1 1 0 0
-3 0 0 1 1 +3 1 1 0 1
-2 0 0 1 0 +2 1 1 1 0
-1 0 0 0 1 +1 0 1 1 1 1
-0 0 0 0 0 +0 3. 2의 보수 ▶ 2진수 음수를 표시하는 방법

1) 2의 보수(2's complement)(실제 사용) 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 +1 1 1 1 1
-1 0 0 1 0 +2 1 1 1 0
-2 0 0 1 1 +3 1 1 0 1
-3 + 0 1 0 0 +4 1 1 0 0
-4 0 1 0 1 +5 1 0 1 1
-5 0 1 1 0 +6 1 0 1 0
-6 0 1 1 1 +7 1 0 0 1
-7 1 0 0 0
-8 1 0 0 0
-8 1 0 0 1
-7 0 1 1 1 +7 1 0 1 0
-6 0 1 1 0 +6 1 0 1 1
-5 0 1 0 1 +5
- 1 1 0 0
-4 0 1 0 0 +4 1 1 0 1
-3 0 0 1 1 +3 1 1 1 0
-2 0 0 1 0 +2 1 1 1 1
-1 0 0 0 1 +1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 21 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 2의 보수로 표현된 음수를 10진수로 변환

1) 2의 보수(2's complement)(실제 사용)
Ÿ 첫 번째 방법 ­ MSB가 1이므로 음수이다. 실제크기는 ­128이다.    × × × × ×   × × ×      
Ÿ 두 번째 방법 ­ 2의 보수로 바꾸어 10진수로 바꾼 다음 ­부호를 붙인다.   의보수    × × × × ×  × × ×     ⇨ 
- 부호를 붙이면 
-84 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 22 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2진수 연산 1. 덧셈을 할 수 있다. 3주차  수업목표   2. 뺄셈을 덧셈으로 처리할 수 있다. 1교시  1. 덧셈 세부내용  2. 뺄셈  ※ 복습 ▶ 기수법간 변환 16진수 변환하고자 하는 2진수 4자리는 기수로 나누거나  16진수 1자리  곱함 10진수 2진수 기수의 거듭제곱을 2진수 3자리는 곱하여 10진수로 8진수 1자리  변환함 8진수 ▶ 음의 정수 표현
Ÿ 최상위 비트(MSB)를 부호 비트로 사용 ­ 양수(+) : 0 ­ 음수(
-) : 1
Ÿ 2진수 음수를 표시하는 방법 ­ 부호와 절대치(sign
-magnitude) ­ 1의 보수(1's complement) ­ 2의 보수(2’s complement) 1. 덧셈 ▶ 2진수 덧셈
Ÿ 두 개의 2진수 1011과 1010을 더하는 경우를 보자. 0+0=0  1 0 1 1 0+1=1 + 1 0 1 0 1+0=1 1 0 1 0 1 1+1=10 (자리올림 1 발생) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 23 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ­ 다음 10진수 값을 2진수 값으로 변환하라. 10진수  1 7 2 8 1 5 2 5 + 5 + 1 9 + 1 2 + 1 7 2 2, 4 7, 2 7, 4 2 <풀이> 1 7 1 0 0 0 1 2진수 + 5 + 0 0 1 0 1 2 2 1 0 1 1 0 2 8 1 1 1 0 0 + 1 9 + 1 0 0 1 1 4 7 1 0 1 1 1 1 1 5 1 1 1 1 + 1 2 + 1 1 0 0 2 7 1 1 0 1 1 2 5 1 1 0 0 1 + 1 7 + 1 0 0 0 1 4 2 1 0 1 0 1 0 ­ 0+0=0, 0+1=1, 1+0=1, 1+1=10(자리올림 발생) 10진수 2진수 carry →  11 carry →  0110000    +  49    +  00110001    +  58    +  00111010      107       01101011 8진수 16진수 carry →  10 carry →  0    +  61    +  31    +  72    +  3A      153        6B 2. 뺄셈 ▶ 1의 보수를 이용한 2진수 뺄셈

1) 큰 수에서 작은 수 뺄 경우
① 작은 수에 1의 보수를 취한다.
② 큰 수에 1의 보수를 합한다. 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 24 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
③ 이때 발생하는 최종 자리올림을 결과의 최하위비트에 더해 준다. 2 5 1 1 0 0 1 1 1 0 0 1
- 1 9
- 1 0 0 1 1 + 0 1 1 0 0 (10011에 대한 1의 보수) 6 0 0 1 1 0
① 0 0 1 0 1 + 1 0 0 1 1 0 (최종결과)

2) 작은 수에서 큰 수를 뺄 경우
① 큰 수의 1의 보수를 취한다.
② 작은 수에 1의 보수를 더해 준다.
③ 이 경우는 자리올림이 발생하지 않는다. 이때 결과는 1의 보수로 음수이다.
④ 결과에 다시 1의 보수로 재보수를 취하고
-부호를 붙인다. 9 1 0 0 1 1 0 0 1
- 1 3
- 1 1 0 1 + 0 0 1 0 (1101에 대한 1의 보수)
- 4
- 0 1 0 0 1 0 1 1 (1의 보수 형태 자리올림 없음)       ↓
- 0 1 0 0 (정확한 답을 얻기 위해 1의 보수 취함) ▶ 2의 보수를 이용한 2진수 뺄셈 Ÿ 2의 보수 구하는 방법  2진수   2의 보수 0 1 0 0 1 0 1 1 (0100에 대한 1의 보수)
- 4 + 1 1 1 0 0 (0100에 대한 2의 보수) 0 1 0 1 0 (10101에 대한 1의 보수) 1 0 1 0 1 + 1 0 1 0 1 1 (10101에 대한 2의 보수)

1) 큰 수에서 작은 수 뺄 경우
① 작은 수에 2의 보수를 취한다.
② 큰 수에 2의 보수를 더해 준다.
③ 자리올림을 무시해버린다.(항상 자리올림 발생) 2 5 1 1 0 0 1 1 1 0 0 1
- 1 9
- 1 0 0 1 1 + 0 1 1 0 1 (10011에 대한 2의 보수) 6 0 0 1 1 0
① 0 0 1 1 0 (자리올림발생 무시한다) 0 0 1 1 0 (최종결과) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 25 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

2) 작은 수에서 큰 수를 뺄 경우
① 큰 수에 대한 2의 보수를 취한다.
② 작은 수에 2의 보수를 더해 준다.
③ 이 경우 자리올림 발생 안함. 결과는 2의 보수이고 음수이다.
④ 정확한 결과를 얻기 위해 2의 보수로 재보수를 취하고 
-부호를 붙인다. 1 9 1 0 0 1 1 1 0 0 1 1
- 2 8
- 1 1 1 0 0 + 0 0 1 0 0 (11100에 대한 2의 보수) 0 1 0 0 1 1 0 1 1 1 (자리올림 없음. 2의 보수형태) →
- 0 1 0 0 1 (최종결과) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 26 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2진 코드 시스템1 3주차  수업목표   10진수 표현을 위한 2진 코드를 알고 설명할 수 있다. 2교시  1. 8421코드 세부내용  2. 3증코드 3. 아스키코드 ※ 2진 코드 시스템 ▶ 코드란? ­ 정보를 나타내기 위한 기호 체계 ­ 데이터 코드, 기능 코드, 오류 검사코드 등 ­ 부호로 순화 Ÿ 수의 체계 양의 정수  정수 0 유리수 음의 정수  실수 정수가 유한소수 아닌 복소수 순환소수 유리수 무리수 허수

1) 코드 종류 
Ÿ BCD코드 : 숫자만 표현
-초창기 계산기, PLC 
Ÿ 확장BCD코드(6비트) : 문자, 숫자 표현 
Ÿ 3초과코드(Excess
-3 코드)
Ÿ 아스키코드(ASCII) : 컴퓨터에서 문자 표현 시 사용
Ÿ 그레이코드
Ÿ 2out of 5 : 통신에서 에러검출용
Ÿ 해밍코드 : 에러검출 및 수정
Ÿ 조합형한글코드, 완성형한글코드 : 컴퓨터에서 한글 표현  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 27 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 8421코드 ▶ BCD(Binary Coded Decimal Code, 8421)코드 ­ 10진수 0(0000)부터 9(1001)까지를 2진화한 코드 ­ 표기는 2진수이지만 의미는 10진수 ­ 1010부터 1111까지 6개는 사용하지 않음 10진수 BCD 코드 10진수 BCD 코드 10진수 BCD 코드 0 0000 10 0001 0000 20 0010 0000 1 0001 11 0001 0001 31 0011 0001 2 0010 12 0001 0010 42 0100 0010 3 0011 13 0001 0011 53 0101 0011 4 0100 14 0001 0100 64 0110 0100 5 0101 15 0001 0101 75 0111 0101 6 0110 16 0001 0110 86 1000 0110 7 0111 17 0001 0111 97 1001 0111 8 1000 18 0001 1000 196 0001 1001 0110 9 1001 19 0001 1001 237 0010 0011 0111
Ÿ 10진 덧셈(6+3=9) 0 1 1 0 + 0 0 1 1 1 0 0 1
Ÿ 10진 덧셈(42+27=69) 0 1 0 0 0 0 1 0 + 0 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 ­ 계산  결과가  BCD코드를  벗어나는  즉,  9(1001)를  초과하는  경우에는  계산  결과에  6(0110)을 더해준다.
Ÿ (8+7=15) 1 0 0 0 + 0 1 1 1 1 1 1 1 + 0 1 1 0 0 0 0 1 0 1 0 1 ­ BCD 코드 특징은 10진수 다루듯 사용가능 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 28 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 확장BCD(Binary Coded Decimal Code, 8421)코드

1) 코드구성 ­ 6비트로 하나의 문자를 표현  ­ 최대 64문자까지 표현 가능한 코드 parity zone bit digit bit 6 5 4 3 2 1 0 1 1 영문자 A~I(0001~1001) 1 0 영문자 J~R(0001~1001) C 0 1 영문자 S~Z(0010~1001) 0 0 숫자 0~9(0001~1010) 혼용 특수문자 및 기타문자 2. 3증코드 ▶ 3초과코드(Excess
-3 코드) ­ BCD코드(8421코드)로 표현된 값에 3을 더해 준 값으로 나타내는 코드  ­ 자기 보수의 성질 : 10진수로 9의 보수 관계 가짐 10진수 BCD 코드 3
-초과 코드 0 0000 0011 +3(0011) 1 0001 0100 2 0010 0101 3 0011 0110 4 0100 0111 보수관계 5 0101 1000 6 0110 1001 7 0111 1010 8 1000 1011 9 1001 1100 3. 아스키코드 ▶ 아스키코드(ASCII(American Standard Code for Information Interchange))  ­ 미국 국립 표준 연구소(ANSI)가 제정한 정보 교환용 미국 표준 코드  ­ 128가지의 문자를 표현 가능 패리티 존(zone) 디지트(digit)                 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 29 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

1) 코드 종류 parity zone bit digit bit 7 6 5 4 3 2 1 0 1 0 0 영문자 A~O(0001~1111) C 1 0 1 영문자 P~Z(0000~1010) 0 1 1 숫자 0~9(0000~1001) 0 1 2 3 4 5 6 7 8 9 A B C D E ex) 0 NUL SOH STX ETX EOT ENQ ACK BEL BS TAB Lex) VT ex)ex) CR SO SI 1 DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN EM SUB ESC ex)S GS  RS US 2 ! " # $ % & ' ( ) * + ,
- . / 3 0 1 2 3 4 5 6 7 8 9 : ; =
> ? 4 @ A B C D E ex) G H I J K L M N O 5 P Q R S T U V W X Y Z [ \ ] ^ _ 6 ` a b c d e f g h i j k l m ■ o 7 p q r s t u v w x y z { | } ~ DEL 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 30 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2진 코드 시스템2 수업목표   각종 코드를 알고 설명할 수 있다.  3주차  1. 그레이코드 3교시  2. 2 out of 5 코드, 63210 코드 세부내용  3. EBCDIC 코드 4. 한글코드, 유니코드 1. 그레이 코드 ▶ 그레이 코드 ­ 가중치가  없는  코드이기  때문에  연산에는  부적당하지만,  아날로그
-디지털  변환기나  입출력  장치 코드로 주로 쓰임 ­ 연속되는 코드들 간에 하나의 비트만 변화하여 새로운 코드가 됨  10진수 2진 코드 그레이 코드 10진수 2진 코드 그레이 코드 0 0000 0000 8 1000 1100 1 0001 0001 9 1001 1101 이웃하는  2 0010 0011 10 1010 1111 코드간에  3 0011 0010 11 1011 1110 한 비트만 다름 4 0100 0110 12 1100 1010 5 0101 0111 13 1101 1011 6 0110 0101 14 1110 1001 7 0111 0100 15 1111 1000 Ÿ 2진 코드를 그레이 코드로 변환하는 방법 2진 코드 0    1    1    1 2진 코드 0 1 1 1 ⊕ ⊕ ⊕ 그레이 코드 0 1 0 0 그레이 코드 0    1     0    0
Ÿ 그레이 코드를 2진 코드로 변환하는 방법 그레그이레이코 코드드 00       11        00       00 ⊕ ⊕ ⊕ 2진 코드 0 1 1 1 2진 코드 0    1    1    1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 31 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <XOR 진리표> 입력 출력 A  B ex) 0  0 0 0  1 1 1  0 1 1  1 0  ex) = A⊕B 2. 2 out of 5 코드, 63210 코드 ▶ 2 out of 5 코드, 63210 코드 ­ 2 out of 5 코드는 5개 비트 중 2개만 1이 있는 코드로 구성 ­ 63210 코드도 5개 비트로 나타내며 2개 비트만 1인 비트로 구성되며 0을 제외한 나머지 는 웨이트가 있음 ­ 두 코드는 에러 검출용으로 사용 가능 10진수 2 out of 5 코드 63210 10진수 2 out of 5 코드 63210 0 00011 00110 5 01100 01100 1 00101 00011 6 10001 10001 2 00110 00101 7 10010 10010 3 01001 01001 8 10100 10100 4 01010 01010 9 11000 11000 3. EBCDIC 코드 ▶ EBCDIC(Extended Binary Coded Decimal Interchange Code) 코드 ­ 대형 컴퓨터와 IBM 계열 컴퓨터에서 많이 사용되고 있는 8비트 코드 ­ 256종류의 문자 코드를 표현할 수 있는 영숫자 코드                   패리티 존(zone) 디지트(digit) 1 4 4 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 32 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr         0  0 통신제어문자 0  1 특수문자 0  0 a~i 0  1 j~r 1  0 소문자 1  0 s~z 1  1 0  0 A~I 0  1 J~R 1  1 대문자/숫자 1  0 S~Z 1  1 0~9 16진 0 1 2 3 4 5 6 7 8 9 A B C D E ex) 2진 000000010010001101000101011011110001001101010111100110111101111 0 0000 NUL SOH STX ETX HT DEL VT ex)ex) CR SO SI 1 0001 DLE  BS CAN EM Iex)S IGS IRS IUS 2 0010 Lex) ETB ESC ENQ ACK BEL 3 0011 SYN EOT NAK SUB 4 0100space [ . ( + | 5 0101 & ! $ * ) ^ 6 0110
- / | , % _
> ? 7 0111 ` : # @ ‘ = " 8 1000 a b c d e f g h i 9 1001 j k l m ■ o p q r A 1010 ~ s t u v w x y z B 1011 C 1100 { A B C D E ex) G H I D 1101 } J K L M N O P Q R E 1110 \ S T U V W X Y Z ex) 1111 0 1 2 3 4 5 6 7 8 9 4. 한글코드, 유니코드 ▶ 한글코드 ­ 한글은 ASCII코드를 기반으로 16비트를 사용하여 하나의 문자를 표현 Ÿ 조합형 ­ 조합형으로 표현된 한글은 때에 따라서 다른 응용프로그램에서는 사용할 수 없는 문자들 이 많음 ­ 조합형은 자음과 모음으로 조합 가능한 모든 한글을 사용할 수 있으며, 심지어 우리나라  고어(古語)까지 취급할 수 있는 장점이 있으나, 출력 시 다시 모아 써야 하는 불편이 있 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 33 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 다는 것이 단점 두 번째 바이트 첫 번째 바이트 1 초성 중성 종성
Ÿ 완성형 ­ 1987년 정부가 한국표준으로 정한 것으로 가장 많이 사용되는 한글 음절을 2 바이트의  2진수와 1 대 1로 대응하여 표현하는 방법 ▶ 유니코드 ­ ASCII 코드의 한계성을 극복하기 위하여 개발된 인터넷 시대의 표준 ­ 유니코드  컨소시엄(IBM,  Novell,  Microsoft,  DEC,  Apple  등)에  의해서  32(UTex)
-32),  16(UTex)
-16), 8bit(UTex)
-8)의 세 가지 기본 코드 ­ 미국, 유럽, 동아시아, 아프리카, 아시아 태평양 지역 등의 주요 언어들에 적용될 수 있음 ­ 유니코드는  유럽,  중동,  아시아  등  거의  대부분의  문자를  포함하고  있으며,  10만개  이상의  문자로 구성되어 있음 ⋅ 특히 아시아의 중국,  일본, 한국, 타이완, 베트남, 싱가포르에서 사용하는 표의 문자(한 자) 70,207개를 나타낼 수 있음 ­ 구두표시, 수학기호, 전문기호, 기하학적 모양, 딩벳 기호 등을 포함 ­ 앞으로도 계속해서 산업계의 요구나 새로운 문자들을 추가하여 나갈 것임 ­ 한글은 ASCII코드를 기반으로 16비트를 사용하여 하나의 문자를 표현 통계분석   웹 브라우저  문서 편집기 ...  데이터 패키지                                 베이스 운영체제 하드웨어 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 34 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2진 코드 시스템3(에러 검출 및 수정 코드) 1. 해밍코드 원리를 이해하고 설명할 수 있다. 4주차  수업목표   2. 해밍코드를 만들어 낼 수 있다. 1교시  1. 패리티비트 세부내용  2. 해밍코드 1. 패리티비트 ▶ 패리티비트란?

1) 짝수패리티(even parity) ­ 데이터에서 1의 개수를 짝수 개로 맞춤
2) 홀수패리티(odd parity) ­ 1의 개수를 홀수 개로 맞춤
3) 패리티비트의 특징 ­ 패리티 비트는 데이터 전송과정에서 에러 검사를 위한 추가 비트 ­ 패리티는 단지 에러 검출만 가능하며, 여러 비트에 에러가 발생할 경우에는 검출이 안됨
4) 7비트 ASCII 코드에 패리티 비트를 추가한 코드 데이터 짝수패리티 홀수패리티 … … … A 0 1000001 1 1000001 B 0 1000010 1 1000010 C 1 1000011 0 1000011 D 0 1000100 1 1000100 … … …
5) 데이터 전송 시스템에서 패리티 비트를 사용한 에러 검출
Ÿ 짝수 패리티 ­ Y = 0 (에러없음), Y = 1 (에러발생)
Ÿ 홀수 패리티 ­ Y = 1 (에러 없음), Y = 0 (에러발생) 송신 디지털 시스템 수신 디지털 시스템 전송 선로 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 35 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 해밍코드 ▶ 해밍코드(에러검출 및 정정코드) ­ 에러를 검출 및 정정할 수 있는 코드 ­ 추가적으로 많은 비트가 필요하므로 많은 양의 데이터 전달이 필요 ­ 데이터 비트와 패리티 비트와의 관계 v   ­ p + 1 ≤ d ≤   ­ p ­ 1 ⇨ P는 패리티 비트의 수, d는 데이터 비트의 수 ⋅ p = 4일 때,    ­ 4 + 1 ≤ d ≤    ­ 4 ­ 1 이므로 5 ≤ d ≤ 11 임 ⋅ 따라서 데이터 비트수가 5개 이상 11개 이하일 때 패리티는 4개가 필요함 ⋅ 패리티 비트의 위치는 앞에서 부터   ,   ,   ,   ,    … 번째, 즉 1, 2, 4, 8, 16, …  번째임 ⋅ 데이터 비트는 나머지 위치에 순서대로 들어감 ▶ 해밍코드에서는 짝수패리티를 사용 비트위치 1 2 3 4 5 6 7 8 9 10 11 12 기호                         영역 ü ü ü ü ü ü  영역 ü ü ü ü ü ü  영역 ü ü ü ü ü  영역 ü ü ü ü ü  ▶ 8비트 데이터의 에러 정정 코드 10진수         0 0 0 0 0 1 0 0 0 1 2 0 0 1 0 3 0 0 1 1 4 0 1 0 0 5 0 1 0 1 6 0 1 1 0 7 0 1 1 1 8 1 0 0 0 9 1 0 0 1 10 1 0 1 0 11 1 0 1 1 12 1 1 0 0 13 1 1 0 1 14 1 1 1 0 15 1 1 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 36 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 해밍코드에서 패리티 비트 생성 과정 ­  ⊕⊕⊕⊕       ­  ⊕⊕⊕ ⊕       ­  ⊕⊕⊕      ­  ⊕ ⊕ ⊕     

1) ex)or Example                         0 1 1 0 1 1 1 0 ­  ⊕⊕⊕⊕ =0⊕0⊕0⊕1⊕1=0       ­  ⊕⊕⊕ ⊕ =0⊕1⊕0⊕1⊕1=1       ­  ⊕⊕⊕ =0⊕1⊕0⊕0=1      ­  ⊕ ⊕ ⊕ =1⊕1⊕1⊕0=1      비트위치 1 2 3 4 5 6 7 8 9 10 11 12 기호                         원본데이터 0 0 1 0 1 1 1 0 영역 0 0 0 0 1 1  영역 1 0 1 0 1 1  영역 1 0 1 0 0  영역 1 1 1 1 0  생성된코드 0 1 0 1 0 1 0 1 1 1 1 0 생성된 패리티  ▶ 8비트 데이터의 에러 정정
1) 전송받은 데이터 : 010111011110                         0 1 0 1 1 1 0 1 1 1 1 0 ⇨ 패리티들을 포함하여 검사 ­  ⊕⊕⊕⊕⊕ =0⊕0⊕1⊕0⊕1⊕1=1        ­  ⊕⊕⊕⊕ ⊕ =1⊕0⊕1⊕0⊕1⊕1=0        ­  ⊕⊕⊕⊕ =1⊕1⊕1⊕0⊕0=1       ­  ⊕⊕ ⊕ ⊕ =1⊕1⊕1⊕1⊕0=0       학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 37 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 해밍코드에서 에러가 발생한 경우 교정 비트위치 1 2 3 4 5 6 7 8 9 10 11 12 기호                         Error 해밍코드 0 1 0 1 1 1 0 1 1 1 1 0 계산 1 0 0 1 0 1 1  계산 0 1 0 1 0 1 1  계산 1 1 1 1 0 0  계산 0 1 1 1 1 0  =0101=5:5번째 비트에 에러 발생, 1→0으로 교정     ▶ 8비트 데이터의 에러 정정 코드
1) 전송받은 데이터 : 010111011110 ­ 검사된 패리티를  순서대로 정렬     ­ 모든 패리티가 0이면 에러 없음 ­ 하나라도 1이 있으면 에러 발생 : 결과가 0101이므로 에러 있음 ­ 0101을  10진수로  바꾸면  5이며,  수신된  데이터에서  앞에서  5번째  비트  010111011110 에 에러가 발생한 것이므로 010101011110으로 바꾸어 주면 에러가 정정됨 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 38 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 기본 논리 게이트1 1. AND, OR, NOT 게이트 원리를 이해하고 설명할 수 있다. 4주차  수업목표   2. NAND, NOR 게이트를 이해하고 설명할 수 있다. 2교시  1. AND, OR, NOT 게이트 세부내용  2. NAND, NOR  ※ 복습 및 생각 ▶ 컴퓨터 구성 P Type 직접 논리 TR N Type Ge 컴퓨터 게이트 회로 회로 Diode 반도체 Si 소자 2진(0,1)  AND 시스템 OR NOT 1. AND, OR, NOT 게이트 ▶ 게이트 구현
Ÿ 게이트 : 출력 값 하나가 여러 입력값에 결정되는 회로

1) TTL형(전류증폭), ex)ET형(전압증폭)               TTL CMOS Transistor ex)ET 전압(Volt) 전압(Volt) 논리
-1(3.5V~5V) 논리
-1(2.5V~5V) 정의되지 않은 영역 정의되지 않은 영역 논리
-0(0V~1.5V) 논리
-0(0V~0.8V) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 39 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ NOT 게이트

1) 게이트 동작 및 기호 ­ 한 개의 입력과 출력을 가진 게이트로 논리부정 진리표 동작파형 논리기호 A ex) 0 1 1 0 논리식 Transistor IC 7404 핀 배치도     ▶ AND 게이트
1) 게이트 동작 및 기호 ­ 입력 모두가 1일 때만 출력이 1인 게이트 진리표 동작파형 논리식 A B ex)  ⦁ 0 0 0 0 1 0 논리기호 1 0 0 1 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 40 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 스위칭 회로 트렌지스터 회로 IC 7408 핀 배치도
2) 응용 예 ­ AND 게이트를 이용한 자동차 좌석벨트 경보 시스템 ⋅ 점화 스위치(A)가 켜지고(High) 좌석벨트(B)가 풀려있는 상태(High)를 감지 ⋅ 점화 스위치가 켜지면 타이머가 작동되어 타이머 C가 30초 동안 High로 유지 ⋅ 점화  스위치가  켜지고,  좌석벨트가  풀려있고,  타이머가  작동하는  3가지  조건하에서  AND  게이트의  출력은  High가  되며,  운전자에게  주의를  환기시키는  경보음이  울리게  됨 ⋅ 30초간  경보음  동작  후에는  경보음은  울리지  않으며,  처음부터  좌석벨트가  채워져  있 으면 경보음은 울리지 않음 점화스위치 경보음 좌석벨트 발생회로 타이머 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 41 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ OR 게이트
1) 게이트 동작 및 기호 ­ 입력 중 하나만 1이면 출력이 1인 게이트 진리표 동작파형 논리식 A B ex)  0 0 0 0 1 1 논리기호 1 0 1 1 1 1 스위칭 회로 트렌지스터 회로 IC 7408 핀 배치도
2) 응용 예 ­ OR 게이트를 이용한 침입 탐지 시스템 ⋅ 일반 가정에서 출입문 1개와 창문 2개가 있다고 가정 ⋅ 출입문과  창문에  설치된  각  센서는  자기  스위치(magnetic  switch)로서  문이  열려있을  때 High를 출력하고, 닫혀있을 때에는 Low를 출력함 출입문 경보음 창문1 발생회로 창문2 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 42 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. NAND, NOR 게이트 ▶ NAND 게이트
1) 게이트 동작 및 기호 ­ 입력이 모두 1인 경우에만 출력은 0이 되고, 그렇지 않을 경우에는 출력은 1 ­ AND 게이트와는 반대로 작동하는 게이트로서, NOT AND의 의미로 NAND 게이트 진리표 동작파형 논리식    ⦁ A B ex) 0 0 1 논리기호 0 1 1 1 0 1 1 1 0 IC 7400 핀 배치도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 43 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ NOR 게이트
1) 게이트 동작 및 기호 ­ 입력이 모두 0인 경우에만 출력은 1  ­ OR 게이트와는 반대로 작동하는 게이트로, NOT OR의 의미로 NOR 게이트 진리표 동작파형 논리식   A B ex) 0 0 1 논리기호 0 1 0 1 0 0 1 1 0 IC 7400 핀 배치도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 44 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 기본게이트2와 부울대수의 기본 규칙 1. 부울대수 개념을 이해하고 부울대수를 설명할 수 있다. 4주차  수업목표   2. 부울대수 기본 규칙(공리)을 설명할 수 있다. 3교시  1. EX
-OR, EX
-NOR 게이트 세부내용  2. 부울대수  3. 부울대수 기본 규칙 1. EX
-OR, EX
-NOR 게이트 ▶ EX
-OR 게이트

1) 게이트 동작 및 기호 ­ 입력 중 홀수개의 1이 입력된 경우에 출력은 1 ­ 2입력 XOR 게이트의 경우, 두 개 입력이 다르면 출력이 1 진리표 동작파형 논리식 A B ex) ⊕     0 0 0 0 1 1 논리기호 1 0 1 1 1 0 ­ 입력 중 홀수 개의 1이 입력된 경우에 출력은 1 ­ 2입력 XOR 게이트의 경우, 두 개의 입력 중 하나가 1이면 출력이 1 AND­OR 게이트 표현 IC 7486 핀 배치도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 45 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
2) 3입력 진리표 동작파형 논리식 A B C ex) ⊕⊕ 0 0 0 0 0 0 1 1 논리기호 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1 1 ▶ EX
-NOR 게이트

1) 게이트 동작 및 기호 ­ 입력 중 같은 입력이 짝수개인 경우 출력은 1 ­ 2입력 EX
-NOR 게이트의 경우, 두 개의 입력이 같으면 출력이 1 진리표 동작파형 논리식 A B ex) 0 0 1      0 1 0    ⊕ 1 0 0  ⊙ 1 1 1 논리기호 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 46 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

2) 3입력 진리표 동작파형 논리식 A B C ex)   ⊕⊕ ⊙⊙ 0 0 0 1 0 0 1 0 0 1 0 0 IC 74266 핀 배치도 논리기호 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0 2. 부울대수 ▶ 기본 논리식 ­ 부울대수는  영국  수학자  조지  불이  논리연산을  형식화하여  도입한  대수계로  2진시스템을  수학적으로 취급하고 논리식을 간소화하기 위한 수학 ⋅ 기본적인 불 대수식은 AND, OR, NOT을 이용하여 표현 ⋅ AND식은 곱셈의 형식으로 표현하고, OR식은 덧셈의 형식으로 표현   ⋅ NOT식은  또는 로 표현 ⋅ 완전한 논리식은 입력 항목들의 상태에 따른 출력을 결정하는 식
Ÿ A=0 and B=1일 때 출력을 1로 만들려는 경우 출력 논리식   ­ 
Ÿ A=0 or B=1일 때 출력을 1로 만들려는 경우 출력 논리식  ­ 
Ÿ (A=0 and B=1) or (A=1 and B=0) 일 때 출력을 1로 만들려는 경우 출력 논리식   ­  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 47 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

1) 1입력 논리식, 2입력 논리식, 3입력 논리식 1입력 논리식 2입력 논리식 3입력 논리식 입력 출력 A B C ex)  입력 출력 0 0 0   입력 출력 A B ex) 0 0 1     A ex) 0 0  0 1 0     0  0 1  0 1 1  1  1 0   1 0 0     1 1  1 0 1     1 1 0  1 1 1  3 부울대수 기본 규칙 ▶ 부울대수 법칙
1) 부울대수 기본 공리 P1 A = 0  or  A = 1 P2 0 · 0 = 0 P3 1 · 1 = 1 P4 0 + 0 = 0 P5 1 + 1 = 1 P6 1 · 0 = 0 · 1 = 0 P7 1 + 0 = 0 + 1 = 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 48 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 부울대수의 법칙 5주차  수업목표   부울대수 법칙을 설명할 수 있다. 1교시  세부내용  1. 부울대수 기본 법칙 ※ 복습(부울대수)  ▶ 컴퓨터 구성 P Type 직접 논리 TR N Type Ge 컴퓨터 게이트 회로 회로 Diode 반도체 Si 소자 2진(0,1)  AND 시스템 OR NOT ▶ 기본 논리식 ­ 부울대수는  영국  수학자  조지  불이  논리연산을  형식화  하여  도입한  대수계로  2진시스템을  수학적으로 취급하고 논리식을 간소화 하기 위한 수학 ⋅ 기본적인 불 대수식은 AND, OR, NOT을 이용하여 표현 ⋅ AND식은 곱셈의 형식으로 표현하고, OR식은 덧셈의 형식으로 표현   ⋅ NOT식은  또는  로 표현 ⋅ 완전한 논리식은 입력 항목들의 상태에 따른 출력을 결정하는 식 1. 부울대수 기본 법칙 ▶ 부울대수 규칙(공리)과 법칙 P1 or P2 ⦁ P3 ⦁ P4  P5  P6 ⦁⦁ P7  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 49 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 기본법칙
1.  2. ⦁⦁ 3.  4. ⦁⦁ 5.  6. ⦁ 7.   8. ⦁  9.    교환법칙(commutative law) 10.  11.  결합법칙(associate law) 12.  13.  분배법칙(distributive law) 14. 15.  (A+B)(A+C)=A·A+A·C+B·A+B·C=A(1+C)+B·C=A+B·C ▶ 부울대수와 게이트 논리기호 논리기호 논리기호 논리식 논리식 논리식         ⦁   ▶ 부울대수 규칙(공리)과 법칙 (A+B)(A+C)=A·A+A·C+B·A+B·C=A(1+C)+B·C=A+B·C 우측식 좌측식    ⦁ ⦁    0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 동일한 결과 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 50 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 부울대수 법칙과 쌍대성 법칙 논리합 논리곱 교환법칙  ㆍ=ㆍ 결합법칙  ㆍ(ㆍ)= (ㆍ)ㆍ 분배법칙 ⦁⦁ ㆍ(+)=(ㆍ)+(+)  동일법칙  ㆍ= 흡수법칙 ⦁ ㆍ(+)=  ⦁ 0과 1의 관계  ⦁ 부정의 관계 +′=, (′)′= ㆍ′=, ((′)′)′=′ ▶ 부울대수 법칙 흡수법칙(absorptive law) 18.  19.  합의의 정리(consensus theorem) 20.      21.                 입력 우측식 좌측식                   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1    (a) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 51 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 드모르간정리 및 부울대수로 논리회로 표현 1. 드모르간 정리를 이해하고 설명할 수 있다. 5주차  수업목표   2. 부울대수를 이용한 논리회로를 분석할 수 있다. 2교시  1. 드모르간 정리 세부내용  2. 논리회로를 부울대수로 표현 1. 드모르간 정리 ▶ 항수에 따른 드모르간정리   ⦁ ⦁  3항 드모르간 정리  ⦁⦁       ⦁ ⦁ ⦁  4항 드모르간 정리  ⦁⦁⦁          ⦁⦁⦁      ⦁⦁⦁          일반식   ⦁⦁⦁    ⦁⦁⦁          ▶ 드모르간 정리 예제 ­            ­    ⦁   ⦁ ⦁      ­  ⦁ ⦁      ⦁ ⦁ ⦁         ⦁ ⦁   ⦁  ⦁ ⦁            ­                                                  2. 논리회로를 부울대수로 표현 ▶ 논리회로 및 부울대수식(논리식) 논리회로 논리식 유도 과정 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 52 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 보수입력 사용 NOT 게이트 사용 AND
-OR OR
-AND 다단계  논리회로 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 53 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 부울대수식의 표현형태 5주차  수업목표   진리표를 보고 부울함수로 표현할 수 있다. 3교시  1. 표준적의 합 세부내용  2. 표준합의 적 1. 표준적의 합 ▶ 곱의 합과 최소항

1) 곱의 합(Sum of Product, SOP) ­ SOP의  구성은  1단계는  AND항(곱의  항,  product  term)으로  구성되고,  2단계는  OR항(합 의 항, sum tem)으로 만들어진 논리식                 
2) 최소항(Minterm) ­ 최소항 : 표준 곱의 항 ­ 표준 곱의 항이란 함수에 모든 변수를 포함하고 있음 ­ 예) 4변수  일 때 :    최소항의 예               minterm      곱의합(SOP)의 예   non minterm   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 54 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 진리표에서 최소항 표현 입력 출력    0 0 0 0 1 1 1 0 1 1 1 1 일 때, 이다. 또는 일 때, 이다. 또는   일 때, 이다.   ⇨   
1) 2변수 최소항의 표현 방법   최소항 기호 0 0       0 1      1 0     1 1    입력 출력    0 0 0   0 1 1          1 0 1          1 1 1     
2) 3변수 최소항의 표현 예     최소항 기호 0 0 0 1             0 0 1 1                          0 1 0 0       0 1 1 1           1 0 0 0                  1 0 1 1      1 1 0 0     1 1 1 1    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 55 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
3) 4변수 최소항의 표현 방법     최소항 기호     최소항 기호 0 0 0 0           1 0 0 0         0 0 0 1          1 0 0 1        0 0 1 0         1 0 1 0       0 0 1 1        1 0 1 1      0 1 0 0         1 1 0 0       0 1 0 1        1 1 0 1      0 1 1 0       1 1 1 0     0 1 1 1      1 1 1 1    ⇨                                2. 표준합의 적 ▶ 합의 곱과 최대항 ­ 합의  곱  구성  :  1단계는  OR항(합의  항,  sum  term)으로  구성되고,  2단계는  AND항(곱의  항, product term)으로 만들어진 논리식 ­ 모든 변수를 포함하는 OR항을 맥스텀(maxterm) 또는 최대항이라 한다. ­ 예) 4변수  일 때 :    최대항의 예     maxterm  합의 곱(POS)의 예  non maxterm  
1) 최대항 표현 방법   최대항 기호 0 0    0 1     1 0     1 1       <2변수인 경우> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 56 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr    최대항 기호 0 0 0    0 0 1     0 1 0      0 1 1       1 0 0     1 0 1      1 1 0       1 1 1         <3변수인 경우>     최대항 기호     최대항 기호 0 0 0 0    1 0 0 0     0 0 0 1     1 0 0 1      0 0 1 0      1 0 1 0       0 0 1 1       1 0 1 1        0 1 0 0      1 1 0 0       0 1 0 1       1 1 0 1        0 1 1 0        1 1 1 0         0 1 1 1         1 1 1 1           <4변수인 경우> ▶ 진리표에서 최대항 표현 입력 출력       ⦁⦁          0 0 0 0 1 0 1 0 0 1 1 1 ▶ 최소항과 최대항의 관계 ­ 최소항은  출력이 1인  항을 SOP로 나타낸  것이고, 최대항은 출력이  0인  항을  POS로  나타 낸 것이다. ­ 최소항과 최대항은 상호 보수의 성질을 가진다. 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 57 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr       최소항 기호 최대항 기호 관계 0 0 0 0 1                  0 0 1 1 0                  0 1 0 1 0                  0 1 1 1 0                  1 0 0 1 0                 1 0 1 1 0                 1 1 0 0 1                 1 1 1 0 1                 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 58 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 부울대수 간략화 6주차  수업목표   부울대수 공식을 이용하여 간략화할 수 있다. 1교시  세부내용  1. 부울대수식를 이용한 간략화 ※ 복습(부울대수)  ▶ 컴퓨터 구성 P Type 직접 논리 TR N Type Ge 컴퓨터 게이트 회로 회로 Diode 반도체 Si 소자 2진(0,1)  AND 시스템 OR NOT ▶ 기본 논리식 ­ 부울대수는  영국  수학자  조지  불이  논리연산을  형식화  하여  도입한  대수계로  2진시스템을  수학적으로 취급하고 논리식을 간소화하기 위한 수학 ⋅ 기본적인 불 대수식은 AND, OR, NOT을 이용하여 표현 ⋅ AND식은 곱셈의 형식으로 표현하고, OR식은 덧셈의 형식으로 표현   ⋅ NOT식은  또는 로 표현 ⋅ 완전한 논리식은 입력 항목들의 상태에 따른 출력을 결정하는 식 ※ 복습(부울대수)
-표준적의 합 ▶ 진리표에서 최소항 표현

1) 2변수 최소항의 표현 방법   최소항 기호 0 0       0 1      1 0     1 1    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 59 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 입력 출력    0 0 0   0 1 1   1 0 1              1 1 1         ▶ 합의 곱과 최대항
1) 최대항 표현 방법   최대항 기호 0 0    0 1     1 0     1 1       <2변수인 경우> 1. 부울대수식를 이용한 간략화 ▶ 기본법칙을 이용한 부울식 간소화 기본법칙 1.  2. ⦁⦁ 3.  4. ⦁⦁ 5.  6. ⦁ 7.   8. ⦁  9.     ▶ 식을 간소화 하는 과정이용                                   ⦁⦁    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 60 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 동일한 항 추가         를 이용                ⦁⦁⦁    동일한 항 추가  를 이용                       ⦁⦁⦁       ▶ 식을 간소화하는 과정이용                             ⦁⦁                             ⦁⦁      ⦁ ▶ 진리표로 주어진 경우     최소항 기호 0 0 0 1         0 0 1 1        0 1 0 0       0 1 1 1      1 0 0 0       1 0 1 1      1 1 0 0     1 1 1 1    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 61 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr                                                                                                                          학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 62 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 카르노 맵을 이용한 간략화1 수업목표   카르노 맵을 활용한 부울대수를 간략화할 수 있다. 6주차  1. 카르노 맵 2교시  2. 카르노 맵(페어) 세부내용  3. 카르노 맵(쿼드) 4. 카르노 맵(옥텟) 1. 카르노 맵 ▶ 개요 및 카르노맵 표현 ­ 불 대수를 이용한 간소화 방법은 복잡하고 검증도 어려움 ­ 체계적으로  논리식을  간소화하기  위해  카르노  맵(1953년  Maurice  Karnaugh가  소개)과  퀸
-맥클러스키 방법(1956년 Willard Van Orman Quine과 Edward J. McCluskey 개발)  ­ 카르노 맵 방법
① 진리표에서  출력이  1인  경우에  대해  표준적을  모두  찾아서  카르노도  상에  해당되는  자 리에 1을 써놓고 나머지 자리에 0을 써넣는다.
② 옥텟, 쿼드, 페어순으로 찾아 묶는다. 가능한 큰 묶음을 얻도록 말아감기, 겹쳐묶기 기법 을 사용한다.
③ 고립된 1이 존재하면 각각 원을 쳐놓는다.
④ 묶음을 보고  모든  1이  다른  묶음과  겹쳐  있는 묶음이  없는가를  확인하고  만일 그런  묶 음이 있으면 그 묶음은 지워버린다.
⑤ 각 묶음에 해당하는 적을 OR해서 부울식을 세운다.

1) 2변수 최소항의 표현 방법   최소항 기호 0 0       0 1      1 0     1 1   
2) 2변수 카르노 맵 표현 방법 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 63 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
3) 3변수 카르노 맵 표현 방법
4) 4변수 카르노 맵 표현 방법 2. 카르노 맵(페어)  ▶ 페어이용       0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0                       학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 64 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 볼 대수의 법칙으로 풀면                     ⦁⦁        양쪽 끝은  연결되어 있다.   동일한 카르노 맵 이웃하는 비트들이 한 비트만 다르면 순서는 관계없다.        0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 65 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 3. 카르노 맵(쿼드)  ▶ 쿼드이용    양쪽 끝은  연결되어 있다.   (a) ex)=BD      (a) ex)=BD  (b) ex)=AB  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 66 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 4. 카르노 맵(옥텟)  ▶ 옥텟이용 모두 0이면 논리식은  이다.  모두 1이면 논리식은  이다.              학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 67 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 카르노 맵을 이용한 간략화2 DON’T CARE 조건하에서 카르노도 맵 활용으로 간략화할 수  6주차  수업목표   있다. 3교시  1. DON’T CARE  세부내용  2. 카르노맵을 활용한 간략화 예  1. DON’T CARE ▶ DON’T CARE조건
1) 4입력 진리표      0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1   (a)   (b) ex)=AD 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 68 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 카르노맵을 활용한 간략화 예  ▶ 카르노 맵 이용한 간략화 순서
① 진리표에서  출력이  1인  경우에  대해  표준적을  모두  찾아서  카르노도  상에  해당되는  자리 에 1을 써놓고 나머지 자리에 0을 써넣는다. 
② 옥텟, 쿼드, 페어순으로 찾아  묶는다. 가능한 큰 묶음을 얻도록 말아감기, 겹쳐 묶기  기법 을 사용한다.
③ 고립된 1이 존재하면 각각 원을 쳐놓는다.
④ 묶음을  보고  모든  1이 다른 묶음과  겹쳐  있는  묶음이 없는가를 확인하고  만일  그런 묶음 이 있으면 그 묶음은 지워버린다.
⑤ 각 묶음에 해당하는 적을 OR해서 부울식을 세운다. ­ 카르노도에 해당하는 간략화된 부울식을 논리도로 그려라.           ▶ 카르노 맵 이용한 간략화 예

1) 4입력 진리표 ­ 다음 논리식을 카르노맵으로 간단히 하시오.  
-        학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 69 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr

2) 3입력 진리표 ­ 다음 논리식을 카르노맵으로 간단히 하시오.  
-                                                                              

3) 4입력 진리표                                                                                                                                              학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 70 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr   ­ 다음 부울 함수를 (a) 민텀의 합 형태, (b) 맥스텀의 곱 형태로 간략화하라.  
-                         학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 71 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 퀸
-맥클러스키 7주차  수업목표   퀸
-맥클러스키를 이용하여 부울대수를 간략화할 수 있다. 1교시  세부내용  1. 퀸
-맥클러스키 간략화 방법 1. 퀸
-맥클러스키 간략화 방법 ▶ 퀸
-맥클러스키 테이블 구성 10진값 인덱스 그룹 A열의 내용 B열의 내용 C열의 내용 B열의 첫 번째  1 최소항에  1 그룹에  인덱스 1그룹과 그룹과 두 번째  (이진수 중  해당하는  해당하는  인덱스 2그룹에 있는 최소항 중 그룹에 있는 항 중  1의 개수가  10진수값들 최소항 한 개만 차이가 있는 항으로 구성 한 개의 변수가  0개 다른 항들로 구성 B열의 두 번째  2 최소항에  2 그룹에  인덱스 2그룹과 그룹과 세 번째  (이진수 중  해당하는  해당하는  인덱스 3그룹에 있는 최소항 중 그룹에 있는 항 중  1의 개수가  10진수값들 최소항들 한 개만 차이가 있는 항으로 구성 한 개의 변수가  1개 다른 항들로 구성 B열의 세 번째  3 최소항에  3 그룹에  인덱스 3그룹과 그룹과 네 번째  (이진수 중  해당하는  해당하는  인덱스 4그룹에 있는 최소항 중 그룹에 있는 항 중  1의 개수가  10진수값들 최소항들 한 개만 차이가 있는 항으로 구성 한 개의 변수가  2개 다른 항들로 구성 ...... ...... ...... ...... ...... ▶ 퀸
-맥클러스키 방법을 이용한 간략화 ­ 다음  부울  함수  을  Quine
-McCluskey  방법으로  간략 화를 하고 또 카르노도 방법으로 간략화한 후 결과를 비교하여라.                0 0 0 0 0 ∨ 0, 1 0 0 0
- 0, 2, 8, 10
- 0
- 0 1 0 0 0 1 ∨ 0, 2 0 0
- 0 ∨ 0, 8, 2, 10
- 0
- 0 2 0 0 1 0 ∨ 0, 8
- 0 0 0 ∨ 10, 11, 14, 15 1
- 1
- 8 1 0 0 0 ∨ 2,  10
- 0 1 0 ∨ 10, 14, 11, 15 1
- 1
- 10 1 0 1 0 ∨ 8, 10 1 0
- 0 ∨ 11 1 0 1 1 ∨ 10, 11 1 0 1
- ∨ 14 1 1 1 0 ∨ 10, 14 1
- 1 0 ∨ 15 1 1 1 1 ∨ 11, 15 1
- 1 1 ∨ 14, 15 1 1 1
- ∨ 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 72 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr Ÿ PI(Prime Implicant)     0 0 0
-
- 0
- 0
- 0
- 0 1
- 1
- 1
- 1
-          0 ∨ 0, 1 ( ) 0, 2, 8, 10 ( ) 1 ∨ 0, 2 ( ) ∨ 0, 8, 2, 10 ( ) 2 ∨ 0, 8 ( ) ∨ 10, 11, 14, 15 ( ) 8 ∨ 2,  10 ( ) ∨ 10, 14, 11, 15 ( ) 10 ∨ 8, 10 ( ) ∨ 11 ∨ 10, 11 ( ) ∨ 14 ∨ 10, 14 ( ) ∨ 15 ∨ 11, 15 ( ) ∨ 14, 15 ( ) ∨ ­ 부울 함수                 1 0 0 0 1 ∨ 1, 9
- 0 0 1 8, 9, 10, 11 1 0
-
- 4 0 1 0 0 ∨ 4, 6 0 1
- 0 8 1 0 0 0 ∨ 8, 9 1 0 0
- ∨ 6 0 1 1 0 ∨ 8, 10 1 0
- 0 ∨ 9 1 0 0 1 ∨ 6, 7 0 1 1
- 10 1 0 1 0 ∨ 9, 11 1 0
- 1 ∨ 7 0 1 1 1 ∨ 10, 11 1 0 1
- ∨ 11 1 0 1 1 ∨ 7, 15
- 1 1 1 15 1 1 1 1 ∨ 11, 15 1
- 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 73 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr Ÿ 선택한 PI(Prime Implicant) 2진수 항    
- 0 0 1  0 1
- 0  0 1 1
- 
- 1 1 1  1
- 1 1  1 0
-
-   Ÿ 올바른 PI(Prime Implicant)선택을 위해 2진수 항    
- 0 0 1  0 1
- 0  0 1 1
- 
- 1 1 1  1
- 1 1  1 0
-
-  Ÿ EPI(Prime Implicant)  1, 9  4, 6  6, 7  7, 15  11, 15  8, 9, 10, 11 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 74 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
Ÿ EPI(Essential Prime Implicant) : 가장 왼쪽 ∨된 항 1 4 6 7 8 9 10 11 15 ∨  1, 9   ∨  4, 6    6, 7    7, 15    11, 15   ∨  8, 9, 10, 11     ∨ ∨ ∨ ∨ ∨ ∨ ∨
Ÿ 최종 선택한 EPI(Essential Prime Inplicant)  1, 9  4, 6  8, 9, 10, 11  7, 15
Ÿ 카르노 맵으로 간략화한 것과 일치  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 75 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr NAND, NOR 게이트로 회로구성 논리회로를 NAND 게이트 또는 NOR 게이트만으로 구성할 수  7주차  수업목표   있다. 2교시  1. NAND 게이트로만 논리회로 구성 세부내용  2. NOR 게이트로만 논리회로 구성 1. NAND 게이트로만 논리회로 구성 ▶ NAND 게이트로 AND, OR, NOT 게이트 구현 기본 게이트 NAND 게이트로 표현  NOT  ⦁  AND  ⦁⦁ OR  ⦁  A B C          ▶ NAND 게이트로만 논리회로 구성 순서1
① 함수를 간략화하여 곱의 합 형태로 표현한다.
② AND와 OR 게이트 사이에 NOT 게이트 삽입한다. 
③ NOT 게이트를 AND와 OR 게이트에 배치한다.
④ 최종적으로 NAND 게이트로 변환한다. ▶ NAND 게이트로만 논리회로 구성 예
Ÿ ex) = A B + C D + E (a) (a)´ 두 개의 NOT 삽입  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 76 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr (b) (c) ▶ NAND 게이트로만 논리회로 구성 2
① 부울식이나 논리도가 주어진다.
② 1번째가 부울식으로 주어지면 논리도를 그린다.
③ 해당 게이트를 NAND 게이트로 대치시킨다.
④ 논리도에서  연속적인  2개의  인버터를  제거하고  1개의  외부  입력에  연결된  인버터는  대응 되는 입력에 보수를 취한 뒤 제거한다. ▶ NAND 게이트로만 논리회로 구성 예 (a) AND/OR 논리도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 77 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. NOR 게이트로만 논리회로 구성 ▶ NOR 게이트로 AND, OR, NOT 게이트 구현   NOT게이트     OR게이트      드모르간 법칙   ⦁ AND 게이트          = ▶ NOR 게이트로만 논리회로 구성 예 (a) (a)´  (b) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 78 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
① 부울식이나 논리도가 주어진다.
② 부울식으로 주어지면 논리도를 그린다.
③ NOR의 논리를 해당 게이트에 대치시킨다.
④ 연속적으로  연결된  인버터는  제거하고  외부  입력에  연결된  인버터는  대응되는  입력에  보 수를 취한 뒤 제거한다. 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 79 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 조합논리회로 설계 방법 7주차  수업목표   부울대수와 카르노 맵을 활용하여 논리회로를 설계할 수 있다. 3교시  1. 조합논리회로 구성 세부내용  2. 진리표, 부울대수, 카르노 맵 3. 논리도  1. 조합논리회로 구성 ▶ 조합논리회로 구성 ­ 조합논리회로는 논리곱(AND), 논리합(OR), 논리 부정(NOT)의 세 가지 기본 논리회로를 조 합하여 구성한 논리회로 ­ 조합논리회로는 입력변수, 논리 게이트, 그리고 출력변수들로 구성 입 출 력 력 조합논리회로 신 신 호 호 <조합논리회로 블록도> 2. 진리표, 부울대수, 카르노 맵 ▶ 진리표, 부울대수 민텀의 합                 0 0 0 1          0 0 1 0      0 1 0 0     0 1 1 1 1 0 0 0 맥스텀의 곱 1 0 1 1  ⦁  ⦁ ⦁      1 1 0 1              1 1 1 0     학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 80 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 카르노맵 민텀의 합                               ▶ 진리표, 부울대수 ­ 문제 : 코드 변환기를 설계하여라. 입력 출력 BCD 코드 3— 초과 코드         0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0 1 0 0 1                      0 1 1 1 1 0 1 0                            1 0 0 0 1 0 1 1                           1 0 0 1 1 1 0 0                              ▶ 카르노맵          학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 81 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr       3. 논리도 ▶ 논리도(아래 논리도는 NAND, NOR 게이트로 변환하는 과정 진행)  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 82 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 게이트 설계 1. EX
-OR 게이트를 설계할 수 있다. 9주차  수업목표   2. EX
-NOR 게이트를 설계할 수 있다. 1교시  세부내용  1. 게이트 설계  ※ 복습  ▶ 설계 시 필요한 선수 지식 ­ 컴퓨터는 2진 시스템 ⋅ 컴퓨터는 태생부터 2진수만 인식 가능하도록 만들어짐 ­ 진리표 ⋅ 게이트나 회로의 동작 특성을 나타낸 표 ­ 부울대수 ⋅ 2진 시스템을 수학적으로 취급할 수 있는 대수학 ­ 간략화 ⋅ 회로를 가장 효율적으로 설계  ⋅ 카르노 맵, 퀸 맥클러스키 방법 ▶ 조합 논리회로 설계 순서 ­ 요구사항 분석 ⋅ 요구 사항은 스펙(문장), 진리표, 부울대수로 주어짐 ⋅ 구현 관련 방법 연구 ­ 간략화 작업 ⋅ 카르노 맵, 퀸 맥클러스키 방법 ­ 논리도 ⋅ AND, OR, NOT 게이트로 구현 ­ 단일 게이트 작업 ⋅ NAND, NOR  1. 게이트 설계  ▶ 조합논리회로 구성 ­ 조합논리회로는 논리곱(AND), 논리합(OR), 논리 부정(NOT)의 세 가지 기본 논리회로를 조 합하여 구성한 논리회로 ­ 조합논리회로는 입력변수, 논리 게이트, 그리고 출력변수들로 구성 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 83 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 입 출 력 력 조합논리회로 신 신 호 호 <조합논리회로 블록도> ▶ EX
-OR 게이트 설계
① 요구사항 : EX
-OR 게이트 설계 <EX
-OR 게이트의 진리표>        0 0 0       0 1 1      1 0 1    1 1 0       
② 간략화 <2입력 EX
-OR 게이트 심볼>       ⊕ <EX
-OR 게이트 논리도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 84 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ­ EX
-OR게이트 다른 논리도                      ▶ EX
-NOR 게이트 설계
① 요구사항 : EX
-NOR 게이트 설계    0 0 1 0 1 0 1 0 0 1 1 1     
② 간략화 <2입력 EX
-NOR 게이트 심볼>     ⊙ <EX
-NOR 게이트 논리도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 85 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 반가산기 설계 9주차  수업목표   반가산기를 설계할 수 있다. 2교시  세부내용  1. 반가산기 설계 ※ 복습  ▶ 조합 논리회로 설계 순서 ­ 요구사항 분석 ⋅ 요구 사항은 스펙(문장), 진리표, 부울대수로 주어짐 ⋅ 구현 관련 방법 연구 ­ 간략화 작업 ⋅ 카르노 맵, 퀸 맥클러스키 방법 ­ 논리도 ⋅ AND, OR, NOT 게이트로 구현 ­ 단일 게이트 작업 ⋅ NAND, NOR  <2입력 EX
-OR 게이트 심볼> <2입력 EX
-NOR 게이트 심볼> 1. 반가산기 설계 ▶ 반가산기 설계
① 요구사항 : 반가산기 설계  0 0 1 1  : sum +  + 0 + 1 + 0 + 1  : carry   0 0 0 1 0 1 1 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 86 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 입력 출력     0 0 0 0 0 1 1 0 1 0 1 0 1 1 0 1
② 간략화(카르노맵) <C의 카르노 맵> <S의 카르노 맵> 민텀의 합     ⊕ ⦁
② 논리도     ⊕    ⦁          학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 87 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
③ 심볼

1) 반가산기의 단점 (자리올림) 1 1 1 + 1 0 1 1 1 0 0 2진수 3개 덧셈 필요 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 88 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 전가산기 설계 9주차  수업목표   전가산기를 설계할 수 있다. 3교시  세부내용  1. 전가산기 설계 ※ 복습  ▶ 반가산기 설계  0 0 1 1  : sum +  + 0 + 1 + 0 + 1  : carry   0 0 0 1 0 1 1 0 (자리올림) 1 1 1 + 1 0 1 1 1 0 0 2진수 3개 덧셈 필요 1. 전가산기 설계 ▶ 전가산기 설계
① 요구사항 : 반가산기 설계  0 1 0 1 0   0 0 1 1 0 +  + 0 + 0 + 0 + 0 + 1   0 0 0 1 0 1 1 0 0 1  1 0 1 0 1 1 + 1 + 1 + 1 1 0 1 0 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 89 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 입력 출력        0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 입력 출력        0 0 0 0 0                 0 0 1 1 0             0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1
② 카르노맵                    
③ 회로도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 90 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 부울식  입력 출력          ′′′′′′       0 0 0 0 0   ′′    ′′  ′   0 0 1 1 0   ′ ⊕   ⊕  ′  ⊕를 라 치환하면 0 1 0 1 0    ′′⊕⊕ ⊕ 0 1 1 0 1    ⊕ ⊕ 1 0 0 1 0  1 0 1 0 1     1 1 0 0 1     ′′′ 1 1 1 1 1        ′′′       ⊕ 
③ 회로도      ′′′′′′       ′′′′′       ′ ⊕ ⊕′    ⊕를 라 치환하면    ′′⊕⊕ ⊕    ⊕ ⊕          ′′′        ′′′       ⊕  <전가산기 심볼> 자리올림  HA 합 자리올림    (자리올림) HA   (합) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 91 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ­ 4비트 2진 병렬 가산기회로도 <4비트 병렬 2진기 가산기> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 92 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 병렬2진 전가산기 설계 10주차  수업목표   병렬2진 전가산기를 설계할 수 있다. 1교시  세부내용  1. 병렬2진 전가산기 설계 ※ 복습  ▶ 전가산기 설계 ­ 회로도 <전가산기 심볼> 자리올림  HA 합 자리올림    (자리올림) HA   (합) <전가산기 심볼> <4비트 병렬 2진기 가산기> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 93 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 병렬2진 전가산기 설계 ▶ 병렬2진 전가산기 설계 ­ 캐리미리 찾는 회로 설계 <전가산기 회로>      ⊕    ⊕     는 캐리 전파            는 캐리 생성                                                                                     ⊕⊕⊕       <캐리미리 찾는 논리도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 94 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 캐리  미리  찾는 생성자 회로 캐리미리 찾는 생성자를 가진 4비트 2진 병렬 가산기 <캐리미리 찾는 논리도> partialfull adder (Pex)A) Carry Lookahead Logic <캐리예측기를 이용한 4bit 병렬가산기> INPUTS OUTPUTS OUTPUTS <캐리예측 발생기 IC 74182의 핀 배치도> INPUTS 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 95 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 8비트 병렬2진 전가산기 설계 ­ 캐리미리 찾는 회로가 반영된 가산기 설계 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 96 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 반감산기와 전감산기 10주차  수업목표   반감산기와 전감산기를 설계할 수 있다. 2교시  1. 반감산기 설계 세부내용  2. 전감산기 설계 ※ 복습  ▶ 병렬2진 가산기 설계 partialfull adder (Pex)A) Carry Lookahead Logic <캐리예측기를 이용한 4bit 병렬가산기> 1. 반감산기 설계 ▶ 반감산기
① 요구사항 : 반감산기 0
-0=0(빌림 0) <반감산기의 진리표> 0
-1=1(빌림 1) 입력 출력 1
-0=1(빌림 0)     1
-1=0(빌림 0) 0 0 0 0 0 1 1 1 1 0 0 1 * : 빌림(borrow) 1 1 0 0   : 차(difference)   ′′⊕    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 97 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 카르노맵 <반감산기의 진리표> 입력 출력     0 0 0 0 <b카르노 맵> 0 1 1 1 1 0 0 1 1 1 0 0 * : 빌림(borrow)   : 차(difference) <d카르노 맵>
③ 회로도 <(a) 반감산기의 회로도> (빌림) 입력 출력 (차) <(b) 반감산기의 블록도> 2. 전감산기 설계 ▶ 전감산기
① 요구사항 : 전감산기 하위 비트 빌림수 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 98 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <전감산기 진리표> 입력 출력                     0 0 0 0 0     0 0 1 1 1                     0 1 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 0 *  : 빌림  1 1 1 1 1   : 차
② 카르노맵   : 차   : 빌림 
② 논리도 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 99 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
① 부울대수      ′′ ′′′′       ′′ ′′′        ′⊕ ⊕ ′     여기서 ⊕ 를 라 치환하면    ′′ ⊕⊕⊕     ⊕⊕         ′′ ′′′        ′′ ′ ′      ′⊕   
② 논리도(반감산기 이용) 빌림  HHSS 차 빌림     HS   <전감산기의 블록도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 100 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 디코더 10주차  수업목표   디코더회로를 설계할 수 있다. 3교시  세부내용  1. 디코더회로 설계 ※ 복습  ▶ 병렬2진 전가산기 설계 partialfull adder (Pex)A) Carry Lookahead Logic <캐리예측기를 이용한 4bit 병렬가산기> ▶ 전감산기 ­ 카르노맵 빌림  HS 차 빌림     HS   (입력빌림) <전감산기의 블록도> 1. 디코더 회로 설계 ▶ 디코더 회로 설계
① 요구사항 : 디코더 회로 설계 ­ 디지털  시스템에서  사용되는  2진  코드를  우리가  쉽게  인지할  수  있는  숫자나  문자로 변환 해 주는 회로로서 간단히 설명하자면 2진수를 10진수로 바꾸어 주는 회로 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 101 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <3X8 디코더에 대한 진리표> 입력 출력                    0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1                                                  <3X8 디코더 회로도>
① 요구사항 : 전가산기를 디코더 1개와 OR 게이트 2개로 구현 <전가산기 진리표> 입력 출력       0 0 0 0 0           0 0 1 0 1            0 1 0 0 1 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 102 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 3X8 디코더 <디코더를 이용한 전가산기 회로도>
① 요구사항 : BCD디코더 설계 <BCD 디코더의 진리표> 입력 출력                         0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1
② 카르노맵         학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 103 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr                           학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 104 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 논리도                                       <BCD 디코더 회로도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 105 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 인코더, 멀티플렉서 11주차  수업목표   인코더, 멀티플렉서 회로를 설계할 수 있다. 1교시  1. 인코더 회로 설계 세부내용  2. 멀티플렉서 회로 설계 ※ 복습  ▶ 디코더 회로                                       <BCD 디코더 회로도> 1. 인코더 회로 설계 ▶ 인코더 회로 설계 ­ 인코더는 10진수 값을 2진수로 변환하는 프로그램 ­ 디코더의 역 연산을 수행
① 요구사항 : 인코더(2x1) 회로 설계 입력 출력       0 1 0 1 0 1     <진리표와 논리식> <회로도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 106 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
① 요구사항 : 인코더(4x2) 회로 설계 입력 출력             0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1             <진리표와 논리식> <회로도>
① 요구사항 : 인코더(8x2) 회로 설계 <8진 ­ 2진 인코더 진리표> 입력 출력                    1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0
① 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
① 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1
② 회로도                                <8진 ­ 2진 인코더> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 107 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 멀티플렉서 회로 설계 ▶ 멀티플렉서 회로 설계 ­ 여러 개의 입력 중에서 하나를 선택하여 출력 ­ 데이터 선택기라고도 함   4X1  입력  출력 MUX         선택 입력
① 요구사항 : 멀티플렉서(2x1) 설계 선택선 출력   0   1   <진리표> <회로도>       <논리식>
① 요구사항 : 멀티플렉서(4x1) 설계 <4입력 멀티플렉서의 데이터 선택> 선택입력 선택된 입력(출력)     0 0   0 1   1 0   1 1   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 108 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 회로도     입력데이터 출력데이터           데이터  선택 <4입력 멀티플렉서의 논리회로>
① 요구사항 : 멀티플렉서(8x1) 설계 선택선 출력        0 0 0   0 0 1   0 1 0   0 1 1   1 0 0   1 0 1   1 1 0   1 1 1   <진리표> <회로도>                                                                 <논리식> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 109 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 디멀티플렉서, 코드변환기 11주차  수업목표   디멀티플렉서, 코드변환기 회로를 설계할 수 있다. 2교시  1. 디멀티플렉서 회로 설계 세부내용  2. 코드변환기 회로 설계 ※ 복습  ▶ 인코더 회로 설계
① 요구사항 : 인코더(4x2) 회로 설계 입력 출력             0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1             <진리표와 논리식> <회로도> ▶ 멀티플렉서 회로 설계
① 요구사항 : 멀티플렉서(4x1) 설계 <4입력 멀티플렉서의 데이터 선택> 선택입력 선택된 입력(출력)     0 0   0 1   1 0   1 1   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 110 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 회로도     입력데이터 출력데이터           데이터  선택 <4입력 멀티플렉서의 논리회로> 1. 디멀티플렉서 회로 설계 ▶ 디멀티플렉서 ­ 입력을 여러 개의 출력 중 하나로 보내는 회로 ­ 데이터 분배기라 함 ­ 멀티플렉서와 반대로 작용   디멀티   입력 플렉서 출력             선택    입력 <디멀티플렉서 블록선도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 111 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 디멀티플렉서 회로 설계
① 요구사항 : 디멀티플렉서(1x8) 설계 <8­출력 디멀티플렉서 진리표> 입력 출력                        0    0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 1
② 회로도 0  ⦁            1  ⦁            2  ⦁           3  ⦁       4  ⦁         5  ⦁       6  ⦁       7  ⦁      <8출력 디멀티플렉서>       1X8    디멀티플렉서  입력           선택선 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 112 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 2. 코드변환기 회로 설계 ▶ 코드변환기  ­ 서로 다른 2 코드 시스템을 변환 ▶ 코드변환기 회로 설계
① 요구사항 : BCD코드 
- 3초과 코드 <코드 변환 진리표> 입력 출력 BCD코드 3‐초과 코드         0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0
② 카르노 맵          (a) 출력 에 대한 맵 (b) 출력 에 대한 맵 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 113 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr       (c) 출력 에 대한 맵 (d) 출력 에 대한 맵
③ 회로도 <BCD코드를 3‐초과 코드로 변환하는 논리도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 114 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 패리티 발생 회로 11주차  수업목표   패리티 발생 회로를 설계할 수 있다. 3교시  세부내용  1. 패리티 발생 회로 설계 ※ 복습  ▶ 디멀티플렉서 ­ 입력을 여러 개의 출력 중 하나로 보내는 회로 ­ 데이터 분배기라 함 ­ 멀티플렉서와 반대로 작용   디멀티   입력 플렉서 출력             선택    입력 <디멀티플렉서 블록선도> ▶ 디멀티플렉서 회로 설계
- 회로도 0  ⦁            1  ⦁            2  ⦁           3  ⦁       4  ⦁         5  ⦁       6  ⦁       7  ⦁      <8출력 디멀티플렉서> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 115 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 코드변환기 회로 설계
- 회로도 <BCD코드를 3‐초과 코드로 변환하는 논리도> 1. 패리티 발생회로 설계 ▶ 패리티 발생회로 ­ 패리티비트를 발생하는 회로 ­ 우수 또는 기수 패리티를 발생 ­ 패리티 비트를 이용하여 에러 유무 검출 ­ 컴퓨터나 통신에서 사용 회로 ▶ 패리티 발생회로 설계
① 요구사항 : 기수 패리티발생 회로 설계 <기수 패리티 생성> 3‐비트 정보 생성된 패리티 비트     0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 116 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
② 카르노맵 : 기수 패리티발생 회로 설계 <기수 패리티 생성 회로에 대한 카르노도>
③ 회로도   ⊕⊙  <3‐입력 기수 패리티 생성 회로>
① 요구사항 : 우수 패리티발생 회로 설계 <우수 패리티 생성> 3‐비트 정보 생성된 패리티 비트     0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1 1
② 카르노맵 : 우수 패리티발생 회로 설계 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 117 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
③ 회로도   ⊕⊕  <3 입력 우수 패리티 생성 회로>
① 요구사항 : 오류검사 회로 설계(기수 패리티비트 이용) <기수 패리티 검사> 전송된 데이터 패리티 오류 검사      0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1
② 카르노맵 : 오류검사 회로 설계(기수 패리티비트 이용) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 118 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
③ 회로도 : 오류검사 회로 설계(기수 패리티비트 이용)    ⊙⊙⊙  <4‐비트 기수 패리티 검사기> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 119 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 플립플럽1 플립플럽 개념 및 동기식RS
-ex)ex), 동기식JK
-ex)ex) 회로를 설명할 수  12주차  수업목표   있다. 1교시  세부내용  1. 플립플럽1 ※ 복습  ▶ 패리티비트 발생회로 설계 ­ 패리티비트를 발생하는 회로 ­ 우수 또는 기수 패리티를 발생 ­ 패리티비트를 이용하여 에러 유무 검출 ­ 컴퓨터나 통신에서 사용 회로
① 요구사항 : 기수 패리티 발생 회로 설계 <기수 패리티 생성> 3‐비트 정보 생성된 패리티 비트     0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1. 플립플럽1 ▶ 플립플럽1 ­ 플립플럽은 두 개의 출력단자, 즉 정상 출력과 부정 출력을 갖는 것으로 출력 상태를 변화 시킬 입력 값이 들어오지 않는 이상 계속 특정 상태를 유지하는 기억 소자  ­ 플립플럽은 비동기식과 동기식이 있음 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 120 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 비동기식 RS
-ex)ex)
Ÿ 비동기식 RS
-ex)ex) ((reset) 1 (정상출력) 2   (부정출력) (set) <NOR 게이트로 구성된  플립플럽 회로도> <NOR로 구성된  플립플럽의 논리기호> <NOR로 된  플립플럽의 진리표> (a)                       (b)        출력 1 0 1 0 0 0 무변화 0 0 1 0 1 0  0 1 0 1 0 1  0 0 0 1 1 1 불확실 1 1 0 0 ▶ 동기식 RS
-ex)ex)
Ÿ 동기식 RS
-ex)ex)   펄스   검출기    클록의 상승 구간에서 트리거 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 121 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr        0 0 0 0 0 0 무변화(상태유지) 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 부정 1 1 부정 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 부정                                                                               클록  시간 ▶ 동기식 JK
-ex)ex)
Ÿ 동기식 JK
-ex)ex)   펄스                  검출기    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 122 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr        0 0 0 0 0 0 무변화() 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 토글((toggle)( ) 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 123 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 플립플럽2 12주차  수업목표   동기식T, 동기식D 플립플럽 회로를 설명할 수 있다. 2교시  세부내용  1. 플립플럽2 ※ 복습  ▶ 동기식 RS
-ex)ex)
Ÿ 동기식 RS
-ex)ex)   펄스   검출기    클록의 상승 구간에서 트리거        0 0 0 0 0 0 무변화(상태유지) 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1 1 부정 1 1 부정 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 부정 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 124 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 동기식 JK
-ex)ex)
Ÿ 동기식 JK
-ex)ex)   펄스   검출기           0 0 0 0 0 0 무변화() 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 토글((toggle)( ) 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1. 플립플럽2 ▶ 동기식 T
Ÿ 동기식 T       < 플립플럽 회로도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 125 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr    0 0 0 0 1 1 1 0 1 1 1 0 <진리표>   0  1   < 플립플럽의 기호> ▶ 동기식 D
Ÿ 동기식 D ex)ex) → ex)ex) ex)ex) →  ex)ex) <동기식 플립플럽>  3 1  펄스   검출기 2   4 5 <NAND 게이트로 구성한 논리도>    0 0 0 0 1 1 1 0 0 1 1 1 <진리표> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 126 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 동기식 D(임시기억장치로 사용)
Ÿ 동기식 D(임시기억장치로 사용) <4비트 데이터의 임시 기억장치> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 127 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로1 12주차  수업목표   순차회로를 분석할 수 있다. 3교시  1. 순차회로  세부내용  2. 상태표 ※ 복습  ▶ 동기식 T
Ÿ 동기식 T       < 플립플럽 회로도>    0 0 0 0 1 1 1 0 1 1 1 0 <진리표> ▶ 동기식 D
Ÿ 동기식 D  3 1  펄스   검출기 2   4 5 <NAND 게이트로 구성한 논리도>    0 0 0 0 1 1 1 0 0 1 1 1 <진리표> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 128 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 순차회로  ▶ 순차회로란? 입력 출력 조합회로 메모리 요소  <순차 논리회로의 블록선도>  ­ 순차회로는 입력, 출력, 메모리요소 상태의 시순차로 표시 ­ 순차회로 분석은 입력과  출력, 메모리 요소 상태의 시순차를 표나  도식을 얻음으로 이루어 짐
Ÿ 순차회로의 예     1      2         3        4         5    2. 상태표  ▶ 상태표 <회로의 상태표> 다음 상태 출력 현재 상태             0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 129 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <상태도> 0/0 00 1/1 입력 0/0 1/0 출력 01 10 0/0 1/0 플립플럽 상태 0/0 11 1/0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 130 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로2  13주차  수업목표   순차회로 설계를 위한 여기표를 작성할 수 있다. 1교시  1. 순차회로 세부내용  2. 여기표 1. 순차회로  ▶ 순차회로란? 입력 출력 조합회로 메모리 요소  <순차 논리회로의 블록선도>  ­ 순차회로는 입력, 출력, 메모리요소 상태의 시순차로 표시 ­ 순차회로 분석은 입력과  출력, 메모리 요소 상태의 시순차를 표나  도식을 얻음으로 이루어 짐 ▶ 순차회로도 및 상태표
Ÿ 순차회로의 예     1      2         3        4         5    학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 131 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <회로의 상태표> 다음 상태 출력 현재 상태             0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 ▶ 순차회로 상태도 <상태도> 0/0 00 1/1 입력 0/0 1/0 출력 01 10 0/0 1/0 플립플럽 상태 0/0 11 1/0 2. 여기표  ▶ RS 플립플럽 진리표 및 여기표
Ÿ 진리표는 현재상태와 플립플럽의 입력을 알면 다음 상태 알 수 있음 < 플립플럽 진리표>    0 0  0 1 0 1 0 1 1 1 ? 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 132 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
Ÿ 여기표는  플립플럽의  현상태를  다음  상태로  변화시킬  때  필요한  플립플럽의  입력을  알고  싶을 때 필요, 순차회로 설계 시 필요함 < 플립플럽 여기표>     0 0 0  0 1 1 0 1 0 0 1 1 1  0 ▶ JK 플립플럽 진리표 및 여기표
Ÿ 진리표는 현재상태와 플립플럽의 입력을 알면 다음 상태 알 수 있음  < 플립플럽 진리표>    0 0  0 1 0 1 0 1 1 1  
Ÿ 여기표는  플립플럽의  현상태를  다음상태로  변화시킬  때  필요한  플립플럽의  입력을  알고  싶을 때 필요, 순차회로 설계 시 필요함 < 플립플럽 여기표>     0 0 0  0 1 1  1 0  1 1 1  0 ▶ T 플립플럽 진리표 및 여기표
Ÿ 진리표는 현재 상태와 플립플럽의 입력을 알면 다음 상태 알 수 있음  < 플립플럽 진리표>   0  1   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 133 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
Ÿ 여기표는  플립플럽의  현상태를  다음  상태로  변화시킬  때  필요한  플립플럽의  입력을  알고  싶을 때 필요, 순차회로 설계 시 필요함 < 플립플럽 여기표>    0 0 0 0 1 1 1 0 1 1 1 0 ▶ D 플립플럽 진리표 및 여기표
Ÿ 진리표는 현재 상태와 플립플럽의 입력을 알면 다음 상태 알 수 있음 
Ÿ   < 플립플럽 진리표>   0 0 1 1
Ÿ 여기표는  플립플럽의  현상태를  다음  상태로  변화시킬  때  필요한  플립플럽의  입력을  알고  싶을 때 필요, 순차회로 설계 시 필요함 < 플립플럽 여기표>    0 0 0 0 1 1 1 0 0 1 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 134 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로3 13주차  수업목표   순차회로를 설계할 수 있다. 2교시  세부내용  1. 순차회로 설계 ※ 복습  ▶ 순차회로도 및 상태표
Ÿ 순차회로의 예     1      2         3        4         5    <회로의 상태표> 다음 상태 출력 현재 상태             0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 135 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 순차회로 설계 ▶ 순차회로 설계 절차
① 회로의 동작을 순서대로 정리한다.
② 회로에 관해 주어진 정보로 상태표, 상태도 또는 상태방정식을 얻는다.
③ 만일 상태표, 상태도에서 상태 문자 기호로 표시되었으면 문자에 2진 값을 할당한다.
④ 사용될 플립플럽의 형을 선택한다.
⑤ 상태표에서 여기표와 출력표를 유도한다.
⑥ 카르노도와  같은  단순한  방법을  써서  회로  출력  함수와  플립플럽의  입력  함수를  간략화  한다.
⑦ 논리회로를 그린다. ▶ 순차회로 설계 예(상태표, 상태도)
① 요구사항 <상태표> 다음 상태 현재 상태         0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 0 0 <상태도> 0 00 1 1 0 01 11 1 0 1 10 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 136 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 순차회로 설계 예(여기표)
② 여기표 현재 상태 입력 다음 상태 플립플럽 입력          0 0 0 0 0 0  0  0 0 1 0 1 0  1  0 1 0 1 0 1   1 0 1 1 0 1 0   0 1 0 0 1 0  0 0  1 0 1 1 1  0 1  1 1 0 1 1  0  0 1 1 1 0 0  1  1 < 플립플럽 여기표>     0 0 0  0 1 1  1 0  1 1 1  0 ▶ 순차회로 설계 예(카르노맵)
③ 카르노맵   <(a) 에 대한 카르노도> <(b) 에 대한 카르노도>     ⊙ <(c) 에 대한 카르노도> <(d) 에 대한 카르노도> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 137 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 순차회로 설계 예(논리도)
④ 논리도                 (클록)         조합 회로    외부 입력     ⊙                                       (클록)   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 138 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로4 13주차  수업목표   카운터 회로를 분석할 수 있다. 3교시  세부내용  1. 카운터  ※ 복습  ▶ 순차회로 설계 절차
① 회로의 동작을 순서대로 정리한다.
② 회로에 관해 주어진 정보로 상태표, 상태도 또는 상태방정식을 얻는다.
③ 만일 상태표, 상태도에서 상태 문자 기호로 표시되었으면 문자에 2진 값을 할당한다.
④ 사용될 플립플럽의 형을 선택한다.
⑤ 상태표에서 여기표와 출력표를 유도한다.
⑥ 카르노도와  같은  단순한  방법을  써서  회로  출력  함수와  플립플럽의  입력  함수를  간략화  한다.
⑦ 논리회로를 그린다. ※ 순차회로 설계 복습  ▶ 순차회로 설계 예(상태표, 상태도)
① 요구사항 <상태표> 다음 상태 출력 현재 상태     0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 139 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 순차회로 설계 예(여기표)
② 여기표 현재 상태 입력 다음 상태 플립플럽 입력 출력               0 0 1 0 0 0 1 0  0   0 0 0 0 1 1 0 1 0 0  1 0 0 1 0 0 1 0 0 0 1 1 0   0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 0  0 0 1 1 0 0 0 1 0  0 1  0 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1  0 0  1 0 0 1 0 0 1 1 0 0  0 0  0  1 1 0 1 0 0 0 1 0 1 0   0 0 1 0 1 1 1 0 0  0 0  0 1 1 ▶ 순차회로 설계 예(카르노맵)
③ 카르노맵 <> <> <    > <> 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 140 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr < > <> <> ▶ 순차회로 설계 예(논리도)
④ 논리도                                          학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 141 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 카운터 ▶ 카운터회로 설계 절차
① 상태도나 상태표를 구성한다.
② 플립플럽의 개수를 결정한다.
③ 플립플럽의 형을 선택한다.
④ 플립플럽의 입력을 찾기 위한 여기표를 작성한다.
⑤ 카르노도 또는 다른 방법으로 간략화한다.
⑥ 입력 함수에 대한 논리도를 그린다. ▶ 카운터 설계 예(상태도)
① 요구사항 <상태도> ▶ 카운터 설계 예(여기표)
② 여기표 현재 상태 다음 상태 플립플럽 입력             0 0 1 1 0 0 1  0   1 1 0 0 0 1 0  1 1  0  0 1 0 1 0 1 1   1 1  1 0 1 1 1 0  0 1   1 1 1 0 1 1 1  0  0 1  1 1 1 0 1 1  1  0  0 0 1 1 0 0 1 0   1  0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 142 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr < 플립플럽 여기표>     0 0 0  0 1 1  1 0  1 1 1  0 ▶ 카운터 설계 예(카르노맵)
③ 카르노맵 <   
> <   
> <> < 
> <> < 
> ▶ 카운터 설계 예(논리도)
④ 논리도                  학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 143 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로5 14주차  수업목표   8진 카운터 회로를 설계할 수 있다. 1교시  세부내용  1. 8진 카운터 ※ 복습  ▶ 순차회로 설계 절차
① 회로의 동작을 순서대로 정리한다.
② 회로에 관해 주어진 정보로 상태표, 상태도 또는 상태방정식을 얻는다.
③ 만일 상태표, 상태도에서 상태 문자 기호로 표시되었으면 문자에 2진 값을 할당한다.
④ 사용될 플립플럽의 형을 선택한다.
⑤ 상태표에서 여기표와 출력표를 유도한다.
⑥ 카르노도와  같은  단순한  방법을  써서  회로  출력  함수와  플립플럽의  입력  함수를  간략화  한다.
⑦ 논리회로를 그린다. ※ 카운터  ▶ 카운터회로 설계 절차
① 상태도나 상태표를 구성한다.
② 플립플럽의 개수를 결정한다.
③ 플립플럽의 형을 선택한다.
④ 플립플럽의 입력을 찾기 위한 여기표를 작성한다.
⑤ 카르노도 또는 다른 방법으로 간략화한다.
⑥ 입력 함수에 대한 논리도를 그린다. 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 144 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 8진 카운터 ▶ 카운터 설계(8진) 예
① 요구사항 <상태도> ▶ 카운터 설계 예
② 여기표 <3비트 2진 카운터의 여기표> 현재 상태 다음 상태 플립플럽 입력          0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 < 플립플럽 여기표>    0 0 0 0 1 1 1 0 1 1 1 0 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 145 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
③ 카르노맵 <> <> <>
④ 논리도       1      <3비트 2진 카운터 회로>    ▶ 카운터 설계(10진) 예
① 요구사항(T플립플럽 사용) 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 146 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 카운터 설계 예
② 여기표 현재 상태 다음 상태 T 플립플럽 입력                         0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1
③ 카르노맵 <  > < >          <   > < >     학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 147 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
④ 논리도                                                                                                                    1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 148 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 순차회로6 14주차  수업목표   16진 카운터와 10진 카운터 회로를 설계할 수 있다. 2교시  1. 16진 카운터 세부내용  2. 10진 카운터  ※ 복습  ▶ 순차회로 설계 절차
① 회로의 동작을 순서대로 정리한다.
② 회로에 관해 주어진 정보로 상태표, 상태도 또는 상태방정식을 얻는다.
③ 만일 상태표, 상태도에서 상태 문자 기호로 표시되었으면 문자에 2진 값을 할당한다.
④ 사용될 플립플럽의 형을 선택한다.
⑤ 상태표에서 여기표와 출력표를 유도한다.
⑥ 카르노도와  같은  단순한  방법을  써서  회로  출력  함수와  플립플럽의  입력  함수를  간략화  한다.
⑦ 논리회로를 그린다. ※ 카운터  ▶ 카운터회로 설계 절차
① 상태도나 상태표를 구성한다.
② 플립플럽의 개수를 결정한다.
③ 플립플럽의 형을 선택한다.
④ 플립플럽의 입력을 찾기 위한 여기표를 작성한다.
⑤ 카르노도 또는 다른 방법으로 간략화한다.
⑥ 입력 함수에 대한 논리도를 그린다. 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 149 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 1. 16진 카운터 ▶ 카운터 설계(16진) 예
① 요구사항(JK 플립플럽 사용)
② 여기표(JK 플립플럽 사용) 현재 상태 다음 상태 플립플럽 입력                                 0 0 0 0 0 0 0 1 0 X 0 X 0 X 1 X 0 0 0 1 0 0 1 0 0 X 0 X 1 X X 1 0 0 1 0 0 0 1 1 0 X 0 X X 0 1 X 0 0 1 1 0 1 0 0 0 X 1 X X 1 X 1 0 1 0 0 0 1 0 1 0 X X 0 0 X 1 X 0 1 0 1 0 1 1 0 0 X X 0 1 X X 1 0 1 1 0 0 1 1 1 0 X X 0 X 0 1 X 0 1 1 1 1 0 0 0 1 X X 1 X 1 X 1 1 0 0 0 1 0 0 1 X 0 0 X 0 X 1 X 1 0 0 1 1 0 1 0 X 0 0 X 1 X X 1 1 0 1 0 1 0 1 1 X 0 0 X X 0 1 X 1 0 1 1 1 1 0 0 X 0 1 X X 1 X 1 1 1 0 0 1 1 0 1 X 0 X 0 0 X 1 X 1 1 0 1 1 1 1 0 X 0 X 0 1 X X 1 1 1 1 0 1 1 1 1 X 0 X 0 X 0 1 X 1 1 1 1 0 0 0 0 X 1 X 1 X 1 X 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 150 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr < 플립플럽 여기표>     0 0 0  0 1 1  1 0  1 1 1  0
③ 카르노맵(JK 플립플럽 사용) < 
> < 
>         < 
> < 
>       < 
> < 
>     < > < >   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 151 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
④ 논리도(JK 플립플럽 사용)  (LSB)          1                   ex)ex)
-A ex)ex)
-B ex)ex)
-C ex)ex)
-D                  2. 10진 카운터 ▶ 카운터 설계(10진) 예
① 요구사항(JK 플립플럽 사용)
② 여기표(JK 플립플럽 사용) ­ 자리 올림수 출력 C는 BCD 카운터의 계수가 9(1001)가 되었을 때 논리 1이 되도록 한다. 현재 상태 다음 상태 플립플럽 입력 출력                                  0 0 0 0 0 0 0 1 0 X 0 X 0 X 1 X 0 0 0 0 1 0 0 1 0 0 X 0 X 1 X X 1 0 0 0 1 0 0 0 1 1 0 X 0 X X 0 1 X 0 0 0 1 1 0 1 0 0 0 X 1 X X 1 X 1 0 0 1 0 0 0 1 0 1 0 X X 0 0 X 1 X 0 0 1 0 1 0 1 1 0 0 X X 0 1 X X 1 0 0 1 1 0 0 1 1 1 0 X X 0 X 0 1 X 0 0 1 1 1 1 0 0 0 1 X X 1 X 1 X 1 0 1 0 0 0 1 0 0 1 X 0 X X 0 X 1 X 0 1 0 0 1 0 0 0 0 X 1 0 X 0 X X 1 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 152 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr < 플립플럽 여기표>     0 0 0  0 1 1  1 0  1 1 1  0
③ 카르노맵(JK 플립플럽 사용) < 
> < 
> < 
>          <     
> <      
> <      
> < > < > < 
>     학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 153 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr
④ 논리도(JK 플립플럽 사용)  (LSB)    (MSB)     1   ex)ex)
-A ex)ex)
-B ex)ex)
-C ex)ex)
-D                                                                   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 154 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr 레지스터  1. 레지스터 개념을 설명할 수 있다. 14주차  수업목표   2. 레지스터를 설계할 수 있다. 3교시  세부내용  1. 레지스터  ※ 복습  ▶ 플립플럽(주파수 분주) 1. 레지스터 ▶ 개요 ­ 레지스터는 2진 정보를 저장, 저장된 데이터를 전송하는 회로 ­ 플립플럽  한  개에  한  개의  비트  저장하는  2진  기억소자  임으로  플립플럽으로  레지스터  구 성 ­ 정보처리를 위한 조합회로를 갖기도 함 ­ 플립플럽 1비트 저장하고 조합회로는 언제 데이터를 전송하는지 결정 역할 ­ 레지스터도 데이터를 입력 받아 전송하지만 넓게는 카운터 회로 ­ 카운터 회로는 순차적인 논리를 갖지만 레지스터는 순차논리를 갖지 않음 ­ 가장 간단한 레지스터는 플립플럽 만으로 구성 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 155 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr ▶ 4비트 레지스터                           <4비트 레지스터>       < 플립플럽의 회로도> ▶ 병렬 입력이 가능한 4비트 레지스터 <병렬 입력이 가능한 비트 레지스터> 로드신호                                   클리어 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 156 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr <플립플럽을 사용한 병렬 로드 레지스터> 로드신호                   클리어 ▶ 자리이동 레지스터 <자리이동 레지스터>  직렬 입력 직렬 출력   ▶ 레지스터 설계 예 <상태표> 현재 상태 입력 다음 상태 입력 출력           0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 157 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다. 디지털공학개론 www.smart.ac.kr        ⊕        <논리도>       ROM으로 대치   8X3   ROM   학습자님의 학습 편의 향상을 위하여 제공되는 이 자료에 대한 저작권은 숭실원격평생교육원에 있습니다. 158 해당 자료의 재편집 및 무단 복제가 이루어질 경우 법적 책임이 발생할 수 있습니다.
